# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
# Date created = 13:11:17  November 06, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		g19_lab4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY timmer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:11:17  NOVEMBER 06, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name VHDL_FILE g19_square_wave.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name VECTOR_WAVEFORM_FILE squareWave1.vwf
set_global_assignment -name QIP_FILE TFlipFlop.qip
set_global_assignment -name VHDL_FILE g19_audio_interface.vhd
set_global_assignment -name VHDL_FILE g19_decimator.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L1 -to clk
set_global_assignment -name QIP_FILE addition.qip
set_global_assignment -name BDF_FILE g19_square_wave_generator1.bdf
set_global_assignment -name VHDL_FILE g19_note_timer.vhd
set_global_assignment -name VHDL_FILE g19_Tempo.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE noteTiming.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE noteTiming.vwf
set_global_assignment -name BDF_FILE timmer.bdf
set_global_assignment -name VHDL_FILE g19_Envelope.vhd
set_global_assignment -name VHDL_FILE mux3.vhd
set_global_assignment -name VHDL_FILE compares.vhd
set_global_assignment -name BDF_FILE envelope.bdf
set_global_assignment -name VHDL_FILE g19_tempo.vhd
set_global_assignment -name MISC_FILE g19_lab4.dpf
set_location_assignment PIN_M22 -to noteD[2]
set_location_assignment PIN_L21 -to noteD[1]
set_location_assignment PIN_L22 -to noteD[0]
set_location_assignment PIN_V12 -to noteT
set_location_assignment PIN_L2 -to reset
set_location_assignment PIN_R20 -to l0
set_location_assignment PIN_R19 -to l1
set_location_assignment PIN_U19 -to l2
set_location_assignment PIN_Y19 -to l3
set_location_assignment PIN_T18 -to l4
set_location_assignment PIN_V19 -to l5
set_location_assignment PIN_Y18 -to l6
set_location_assignment PIN_U18 -to l7
set_location_assignment PIN_R18 -to l8
set_location_assignment PIN_R17 -to l9
set_global_assignment -name QIP_FILE lpm_constant0.qip
set_global_assignment -name MISC_FILE "C:/Users/jleung35/Downloads/g19_lab4/g19_lab4.dpf"
set_global_assignment -name MIF_FILE g19_lab4/g19_lab3.mif
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top