|g19_square_wave_generator1
aud_xck <= g19_audio_interface:inst2.AUD_XCK
clk24 => g19_audio_interface:inst2.clk
Reset => g19_audio_interface:inst2.rst
Reset => g19_decimator:inst1.rst
Reset => g19_square_wave:inst.reset
Audio_Init => g19_audio_interface:inst2.INIT
clk => g19_decimator:inst1.clk
clk => g19_square_wave:inst.clk
note_number[0] => g19_square_wave:inst.note_number[0]
note_number[1] => g19_square_wave:inst.note_number[1]
note_number[2] => g19_square_wave:inst.note_number[2]
note_number[3] => g19_square_wave:inst.note_number[3]
octave[0] => g19_square_wave:inst.octave[0]
octave[1] => g19_square_wave:inst.octave[1]
octave[2] => g19_square_wave:inst.octave[2]
volume[20] => g19_square_wave:inst.volume[20]
volume[21] => g19_square_wave:inst.volume[21]
volume[22] => g19_square_wave:inst.volume[22]
aud_bclk <= g19_audio_interface:inst2.AUD_BCLK
aud_dacdat <= g19_audio_interface:inst2.AUD_DACDAT
aud_daclrck <= g19_audio_interface:inst2.AUD_DACLRCK
i2c_sdat <= g19_audio_interface:inst2.I2C_SDAT
i2c_sclk <= g19_audio_interface:inst2.I2C_SCLK


|g19_square_wave_generator1|g19_audio_interface:inst2
LDATA[0] => LRDATA.DATAB
LDATA[1] => LRDATA.DATAB
LDATA[2] => LRDATA.DATAB
LDATA[3] => LRDATA.DATAB
LDATA[4] => LRDATA.DATAB
LDATA[5] => LRDATA.DATAB
LDATA[6] => LRDATA.DATAB
LDATA[7] => LRDATA.DATAB
LDATA[8] => LRDATA.DATAB
LDATA[9] => LRDATA.DATAB
LDATA[10] => LRDATA.DATAB
LDATA[11] => LRDATA.DATAB
LDATA[12] => LRDATA.DATAB
LDATA[13] => LRDATA.DATAB
LDATA[14] => LRDATA.DATAB
LDATA[15] => LRDATA.DATAB
LDATA[16] => LRDATA.DATAB
LDATA[17] => LRDATA.DATAB
LDATA[18] => LRDATA.DATAB
LDATA[19] => LRDATA.DATAB
LDATA[20] => LRDATA.DATAB
LDATA[21] => LRDATA.DATAB
LDATA[22] => LRDATA.DATAB
LDATA[23] => LRDATA.DATAB
RDATA[0] => LRDATA.DATAB
RDATA[1] => LRDATA.DATAB
RDATA[2] => LRDATA.DATAB
RDATA[3] => LRDATA.DATAB
RDATA[4] => LRDATA.DATAB
RDATA[5] => LRDATA.DATAB
RDATA[6] => LRDATA.DATAB
RDATA[7] => LRDATA.DATAB
RDATA[8] => LRDATA.DATAB
RDATA[9] => LRDATA.DATAB
RDATA[10] => LRDATA.DATAB
RDATA[11] => LRDATA.DATAB
RDATA[12] => LRDATA.DATAB
RDATA[13] => LRDATA.DATAB
RDATA[14] => LRDATA.DATAB
RDATA[15] => LRDATA.DATAB
RDATA[16] => LRDATA.DATAB
RDATA[17] => LRDATA.DATAB
RDATA[18] => LRDATA.DATAB
RDATA[19] => LRDATA.DATAB
RDATA[20] => LRDATA.DATAB
RDATA[21] => LRDATA.DATAB
RDATA[22] => LRDATA.DATAB
RDATA[23] => LRDATA.DATAB
clk => I2C_SCLK~reg0.CLK
clk => I2C_SDAT~reg0.CLK
clk => I2C_SDAT~en.CLK
clk => SCI_READY.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => bit_count[0].CLK
clk => bit_count[1].CLK
clk => bit_count[2].CLK
clk => SCI_WORD2[0].CLK
clk => SCI_WORD2[1].CLK
clk => SCI_WORD2[2].CLK
clk => SCI_WORD2[3].CLK
clk => SCI_WORD2[4].CLK
clk => SCI_WORD2[5].CLK
clk => SCI_WORD2[6].CLK
clk => SCI_WORD2[7].CLK
clk => SCI_WORD1[0].CLK
clk => SCI_WORD1[1].CLK
clk => SCI_WORD1[2].CLK
clk => SCI_WORD1[3].CLK
clk => SCI_WORD1[4].CLK
clk => SCI_WORD1[5].CLK
clk => SCI_WORD1[6].CLK
clk => SCI_WORD1[7].CLK
clk => SCI_WRITE.CLK
clk => word_count[0].CLK
clk => word_count[1].CLK
clk => word_count[2].CLK
clk => word_count[3].CLK
clk => AUD_DACDAT~reg0.CLK
clk => AUD_DACLRCK~reg0.CLK
clk => AUD_BCLK~reg0.CLK
clk => AUD_XCK~reg0.CLK
clk => LRDATA[0].CLK
clk => LRDATA[1].CLK
clk => LRDATA[2].CLK
clk => LRDATA[3].CLK
clk => LRDATA[4].CLK
clk => LRDATA[5].CLK
clk => LRDATA[6].CLK
clk => LRDATA[7].CLK
clk => LRDATA[8].CLK
clk => LRDATA[9].CLK
clk => LRDATA[10].CLK
clk => LRDATA[11].CLK
clk => LRDATA[12].CLK
clk => LRDATA[13].CLK
clk => LRDATA[14].CLK
clk => LRDATA[15].CLK
clk => LRDATA[16].CLK
clk => LRDATA[17].CLK
clk => LRDATA[18].CLK
clk => LRDATA[19].CLK
clk => LRDATA[20].CLK
clk => LRDATA[21].CLK
clk => LRDATA[22].CLK
clk => LRDATA[23].CLK
clk => LRDATA[24].CLK
clk => LRDATA[25].CLK
clk => LRDATA[26].CLK
clk => LRDATA[27].CLK
clk => LRDATA[28].CLK
clk => LRDATA[29].CLK
clk => LRDATA[30].CLK
clk => LRDATA[31].CLK
clk => LRDATA[32].CLK
clk => LRDATA[33].CLK
clk => LRDATA[34].CLK
clk => LRDATA[35].CLK
clk => LRDATA[36].CLK
clk => LRDATA[37].CLK
clk => LRDATA[38].CLK
clk => LRDATA[39].CLK
clk => LRDATA[40].CLK
clk => LRDATA[41].CLK
clk => LRDATA[42].CLK
clk => LRDATA[43].CLK
clk => LRDATA[44].CLK
clk => LRDATA[45].CLK
clk => LRDATA[46].CLK
clk => LRDATA[47].CLK
clk => LRDATA[48].CLK
clk => LRDATA[49].CLK
clk => BBcount[0].CLK
clk => BBcount[1].CLK
clk => BBcount[2].CLK
clk => BBcount[3].CLK
clk => BBcount[4].CLK
clk => BBcount[5].CLK
clk => Bcount[0].CLK
clk => Bcount[1].CLK
clk => Bcount[2].CLK
clk => Mcount.CLK
clk => state~25.DATAIN
clk => state2~5.DATAIN
rst => SCI_READY.PRESET
rst => clk_count[0].ACLR
rst => clk_count[1].ACLR
rst => clk_count[2].ACLR
rst => clk_count[3].ACLR
rst => clk_count[4].ACLR
rst => clk_count[5].ACLR
rst => bit_count[0].PRESET
rst => bit_count[1].PRESET
rst => bit_count[2].PRESET
rst => SCI_WRITE.ACLR
rst => word_count[0].ACLR
rst => word_count[1].ACLR
rst => word_count[2].ACLR
rst => word_count[3].ACLR
rst => AUD_DACDAT~reg0.ACLR
rst => AUD_DACLRCK~reg0.ACLR
rst => AUD_BCLK~reg0.ACLR
rst => AUD_XCK~reg0.ACLR
rst => LRDATA[0].ACLR
rst => LRDATA[1].ACLR
rst => LRDATA[2].ACLR
rst => LRDATA[3].ACLR
rst => LRDATA[4].ACLR
rst => LRDATA[5].ACLR
rst => LRDATA[6].ACLR
rst => LRDATA[7].ACLR
rst => LRDATA[8].ACLR
rst => LRDATA[9].ACLR
rst => LRDATA[10].ACLR
rst => LRDATA[11].ACLR
rst => LRDATA[12].ACLR
rst => LRDATA[13].ACLR
rst => LRDATA[14].ACLR
rst => LRDATA[15].ACLR
rst => LRDATA[16].ACLR
rst => LRDATA[17].ACLR
rst => LRDATA[18].ACLR
rst => LRDATA[19].ACLR
rst => LRDATA[20].ACLR
rst => LRDATA[21].ACLR
rst => LRDATA[22].ACLR
rst => LRDATA[23].ACLR
rst => LRDATA[24].ACLR
rst => LRDATA[25].ACLR
rst => LRDATA[26].ACLR
rst => LRDATA[27].ACLR
rst => LRDATA[28].ACLR
rst => LRDATA[29].ACLR
rst => LRDATA[30].ACLR
rst => LRDATA[31].ACLR
rst => LRDATA[32].ACLR
rst => LRDATA[33].ACLR
rst => LRDATA[34].ACLR
rst => LRDATA[35].ACLR
rst => LRDATA[36].ACLR
rst => LRDATA[37].ACLR
rst => LRDATA[38].ACLR
rst => LRDATA[39].ACLR
rst => LRDATA[40].ACLR
rst => LRDATA[41].ACLR
rst => LRDATA[42].ACLR
rst => LRDATA[43].ACLR
rst => LRDATA[44].ACLR
rst => LRDATA[45].ACLR
rst => LRDATA[46].ACLR
rst => LRDATA[47].ACLR
rst => LRDATA[48].ACLR
rst => LRDATA[49].ACLR
rst => BBcount[0].ACLR
rst => BBcount[1].ACLR
rst => BBcount[2].ACLR
rst => BBcount[3].ACLR
rst => BBcount[4].ACLR
rst => BBcount[5].ACLR
rst => Bcount[0].ACLR
rst => Bcount[1].ACLR
rst => Bcount[2].PRESET
rst => Mcount.PRESET
rst => state~27.DATAIN
rst => state2~7.DATAIN
rst => SCI_WORD1[7].ENA
rst => SCI_WORD1[6].ENA
rst => SCI_WORD1[5].ENA
rst => SCI_WORD1[4].ENA
rst => SCI_WORD1[3].ENA
rst => SCI_WORD1[2].ENA
rst => SCI_WORD1[1].ENA
rst => SCI_WORD1[0].ENA
rst => SCI_WORD2[7].ENA
rst => SCI_WORD2[6].ENA
rst => SCI_WORD2[5].ENA
rst => SCI_WORD2[4].ENA
rst => SCI_WORD2[3].ENA
rst => SCI_WORD2[2].ENA
rst => SCI_WORD2[1].ENA
rst => I2C_SDAT~en.ENA
rst => I2C_SCLK~reg0.ENA
rst => SCI_WORD2[0].ENA
rst => I2C_SDAT~reg0.ENA
INIT => state2.OUTPUTSELECT
INIT => state2.OUTPUTSELECT
INIT => state2.OUTPUTSELECT
INIT => state2.OUTPUTSELECT
INIT => state2.OUTPUTSELECT
INIT => state2.OUTPUTSELECT
INIT => state2.OUTPUTSELECT
INIT => state2.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
W_EN => LRDATA.OUTPUTSELECT
AUD_XCK <= AUD_XCK~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_BCLK <= AUD_BCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_DACDAT <= AUD_DACDAT~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_DACLRCK <= AUD_DACLRCK~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2C_SDAT <= I2C_SDAT.DB_MAX_OUTPUT_PORT_TYPE
I2C_SCLK <= I2C_SCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE


|g19_square_wave_generator1|g19_decimator:inst1
SR50MHz[0] => x[0].DATAIN
SR50MHz[1] => x[1].DATAIN
SR50MHz[2] => x[2].DATAIN
SR50MHz[3] => x[3].DATAIN
SR50MHz[4] => x[4].DATAIN
SR50MHz[5] => x[5].DATAIN
SR50MHz[6] => x[6].DATAIN
SR50MHz[7] => x[7].DATAIN
SR50MHz[8] => x[8].DATAIN
SR50MHz[9] => x[9].DATAIN
SR50MHz[10] => x[10].DATAIN
SR50MHz[11] => x[11].DATAIN
SR50MHz[12] => x[12].DATAIN
SR50MHz[13] => x[13].DATAIN
SR50MHz[14] => x[14].DATAIN
SR50MHz[15] => x[15].DATAIN
SR50MHz[16] => x[16].DATAIN
SR50MHz[17] => x[17].DATAIN
SR50MHz[18] => x[18].DATAIN
SR50MHz[19] => x[19].DATAIN
SR50MHz[20] => x[20].DATAIN
SR50MHz[21] => x[21].DATAIN
SR50MHz[22] => x[22].DATAIN
SR50MHz[23] => x[23].DATAIN
SR48KHz[0] <= c3[33].DB_MAX_OUTPUT_PORT_TYPE
SR48KHz[1] <= c3[34].DB_MAX_OUTPUT_PORT_TYPE
SR48KHz[2] <= c3[35].DB_MAX_OUTPUT_PORT_TYPE
SR48KHz[3] <= c3[36].DB_MAX_OUTPUT_PORT_TYPE
SR48KHz[4] <= c3[37].DB_MAX_OUTPUT_PORT_TYPE
SR48KHz[5] <= c3[38].DB_MAX_OUTPUT_PORT_TYPE
SR48KHz[6] <= c3[39].DB_MAX_OUTPUT_PORT_TYPE
SR48KHz[7] <= c3[40].DB_MAX_OUTPUT_PORT_TYPE
SR48KHz[8] <= c3[41].DB_MAX_OUTPUT_PORT_TYPE
SR48KHz[9] <= c3[42].DB_MAX_OUTPUT_PORT_TYPE
SR48KHz[10] <= c3[43].DB_MAX_OUTPUT_PORT_TYPE
SR48KHz[11] <= c3[44].DB_MAX_OUTPUT_PORT_TYPE
SR48KHz[12] <= c3[45].DB_MAX_OUTPUT_PORT_TYPE
SR48KHz[13] <= c3[46].DB_MAX_OUTPUT_PORT_TYPE
SR48KHz[14] <= c3[47].DB_MAX_OUTPUT_PORT_TYPE
SR48KHz[15] <= c3[48].DB_MAX_OUTPUT_PORT_TYPE
SR48KHz[16] <= c3[49].DB_MAX_OUTPUT_PORT_TYPE
SR48KHz[17] <= c3[50].DB_MAX_OUTPUT_PORT_TYPE
SR48KHz[18] <= c3[51].DB_MAX_OUTPUT_PORT_TYPE
SR48KHz[19] <= c3[52].DB_MAX_OUTPUT_PORT_TYPE
SR48KHz[20] <= c3[53].DB_MAX_OUTPUT_PORT_TYPE
SR48KHz[21] <= c3[54].DB_MAX_OUTPUT_PORT_TYPE
SR48KHz[22] <= c3[55].DB_MAX_OUTPUT_PORT_TYPE
SR48KHz[23] <= c3[56].DB_MAX_OUTPUT_PORT_TYPE
clk => c3[33].CLK
clk => c3[34].CLK
clk => c3[35].CLK
clk => c3[36].CLK
clk => c3[37].CLK
clk => c3[38].CLK
clk => c3[39].CLK
clk => c3[40].CLK
clk => c3[41].CLK
clk => c3[42].CLK
clk => c3[43].CLK
clk => c3[44].CLK
clk => c3[45].CLK
clk => c3[46].CLK
clk => c3[47].CLK
clk => c3[48].CLK
clk => c3[49].CLK
clk => c3[50].CLK
clk => c3[51].CLK
clk => c3[52].CLK
clk => c3[53].CLK
clk => c3[54].CLK
clk => c3[55].CLK
clk => c3[56].CLK
clk => c2d2[0].CLK
clk => c2d2[1].CLK
clk => c2d2[2].CLK
clk => c2d2[3].CLK
clk => c2d2[4].CLK
clk => c2d2[5].CLK
clk => c2d2[6].CLK
clk => c2d2[7].CLK
clk => c2d2[8].CLK
clk => c2d2[9].CLK
clk => c2d2[10].CLK
clk => c2d2[11].CLK
clk => c2d2[12].CLK
clk => c2d2[13].CLK
clk => c2d2[14].CLK
clk => c2d2[15].CLK
clk => c2d2[16].CLK
clk => c2d2[17].CLK
clk => c2d2[18].CLK
clk => c2d2[19].CLK
clk => c2d2[20].CLK
clk => c2d2[21].CLK
clk => c2d2[22].CLK
clk => c2d2[23].CLK
clk => c2d2[24].CLK
clk => c2d2[25].CLK
clk => c2d2[26].CLK
clk => c2d2[27].CLK
clk => c2d2[28].CLK
clk => c2d2[29].CLK
clk => c2d2[30].CLK
clk => c2d2[31].CLK
clk => c2d2[32].CLK
clk => c2d2[33].CLK
clk => c2d2[34].CLK
clk => c2d2[35].CLK
clk => c2d2[36].CLK
clk => c2d2[37].CLK
clk => c2d2[38].CLK
clk => c2d2[39].CLK
clk => c2d2[40].CLK
clk => c2d2[41].CLK
clk => c2d2[42].CLK
clk => c2d2[43].CLK
clk => c2d2[44].CLK
clk => c2d2[45].CLK
clk => c2d2[46].CLK
clk => c2d2[47].CLK
clk => c2d2[48].CLK
clk => c2d2[49].CLK
clk => c2d2[50].CLK
clk => c2d2[51].CLK
clk => c2d2[52].CLK
clk => c2d2[53].CLK
clk => c2d2[54].CLK
clk => c2d2[55].CLK
clk => c2d2[56].CLK
clk => c2d1[0].CLK
clk => c2d1[1].CLK
clk => c2d1[2].CLK
clk => c2d1[3].CLK
clk => c2d1[4].CLK
clk => c2d1[5].CLK
clk => c2d1[6].CLK
clk => c2d1[7].CLK
clk => c2d1[8].CLK
clk => c2d1[9].CLK
clk => c2d1[10].CLK
clk => c2d1[11].CLK
clk => c2d1[12].CLK
clk => c2d1[13].CLK
clk => c2d1[14].CLK
clk => c2d1[15].CLK
clk => c2d1[16].CLK
clk => c2d1[17].CLK
clk => c2d1[18].CLK
clk => c2d1[19].CLK
clk => c2d1[20].CLK
clk => c2d1[21].CLK
clk => c2d1[22].CLK
clk => c2d1[23].CLK
clk => c2d1[24].CLK
clk => c2d1[25].CLK
clk => c2d1[26].CLK
clk => c2d1[27].CLK
clk => c2d1[28].CLK
clk => c2d1[29].CLK
clk => c2d1[30].CLK
clk => c2d1[31].CLK
clk => c2d1[32].CLK
clk => c2d1[33].CLK
clk => c2d1[34].CLK
clk => c2d1[35].CLK
clk => c2d1[36].CLK
clk => c2d1[37].CLK
clk => c2d1[38].CLK
clk => c2d1[39].CLK
clk => c2d1[40].CLK
clk => c2d1[41].CLK
clk => c2d1[42].CLK
clk => c2d1[43].CLK
clk => c2d1[44].CLK
clk => c2d1[45].CLK
clk => c2d1[46].CLK
clk => c2d1[47].CLK
clk => c2d1[48].CLK
clk => c2d1[49].CLK
clk => c2d1[50].CLK
clk => c2d1[51].CLK
clk => c2d1[52].CLK
clk => c2d1[53].CLK
clk => c2d1[54].CLK
clk => c2d1[55].CLK
clk => c2d1[56].CLK
clk => c2[0].CLK
clk => c2[1].CLK
clk => c2[2].CLK
clk => c2[3].CLK
clk => c2[4].CLK
clk => c2[5].CLK
clk => c2[6].CLK
clk => c2[7].CLK
clk => c2[8].CLK
clk => c2[9].CLK
clk => c2[10].CLK
clk => c2[11].CLK
clk => c2[12].CLK
clk => c2[13].CLK
clk => c2[14].CLK
clk => c2[15].CLK
clk => c2[16].CLK
clk => c2[17].CLK
clk => c2[18].CLK
clk => c2[19].CLK
clk => c2[20].CLK
clk => c2[21].CLK
clk => c2[22].CLK
clk => c2[23].CLK
clk => c2[24].CLK
clk => c2[25].CLK
clk => c2[26].CLK
clk => c2[27].CLK
clk => c2[28].CLK
clk => c2[29].CLK
clk => c2[30].CLK
clk => c2[31].CLK
clk => c2[32].CLK
clk => c2[33].CLK
clk => c2[34].CLK
clk => c2[35].CLK
clk => c2[36].CLK
clk => c2[37].CLK
clk => c2[38].CLK
clk => c2[39].CLK
clk => c2[40].CLK
clk => c2[41].CLK
clk => c2[42].CLK
clk => c2[43].CLK
clk => c2[44].CLK
clk => c2[45].CLK
clk => c2[46].CLK
clk => c2[47].CLK
clk => c2[48].CLK
clk => c2[49].CLK
clk => c2[50].CLK
clk => c2[51].CLK
clk => c2[52].CLK
clk => c2[53].CLK
clk => c2[54].CLK
clk => c2[55].CLK
clk => c2[56].CLK
clk => c1d2[0].CLK
clk => c1d2[1].CLK
clk => c1d2[2].CLK
clk => c1d2[3].CLK
clk => c1d2[4].CLK
clk => c1d2[5].CLK
clk => c1d2[6].CLK
clk => c1d2[7].CLK
clk => c1d2[8].CLK
clk => c1d2[9].CLK
clk => c1d2[10].CLK
clk => c1d2[11].CLK
clk => c1d2[12].CLK
clk => c1d2[13].CLK
clk => c1d2[14].CLK
clk => c1d2[15].CLK
clk => c1d2[16].CLK
clk => c1d2[17].CLK
clk => c1d2[18].CLK
clk => c1d2[19].CLK
clk => c1d2[20].CLK
clk => c1d2[21].CLK
clk => c1d2[22].CLK
clk => c1d2[23].CLK
clk => c1d2[24].CLK
clk => c1d2[25].CLK
clk => c1d2[26].CLK
clk => c1d2[27].CLK
clk => c1d2[28].CLK
clk => c1d2[29].CLK
clk => c1d2[30].CLK
clk => c1d2[31].CLK
clk => c1d2[32].CLK
clk => c1d2[33].CLK
clk => c1d2[34].CLK
clk => c1d2[35].CLK
clk => c1d2[36].CLK
clk => c1d2[37].CLK
clk => c1d2[38].CLK
clk => c1d2[39].CLK
clk => c1d2[40].CLK
clk => c1d2[41].CLK
clk => c1d2[42].CLK
clk => c1d2[43].CLK
clk => c1d2[44].CLK
clk => c1d2[45].CLK
clk => c1d2[46].CLK
clk => c1d2[47].CLK
clk => c1d2[48].CLK
clk => c1d2[49].CLK
clk => c1d2[50].CLK
clk => c1d2[51].CLK
clk => c1d2[52].CLK
clk => c1d2[53].CLK
clk => c1d2[54].CLK
clk => c1d2[55].CLK
clk => c1d2[56].CLK
clk => c1d1[0].CLK
clk => c1d1[1].CLK
clk => c1d1[2].CLK
clk => c1d1[3].CLK
clk => c1d1[4].CLK
clk => c1d1[5].CLK
clk => c1d1[6].CLK
clk => c1d1[7].CLK
clk => c1d1[8].CLK
clk => c1d1[9].CLK
clk => c1d1[10].CLK
clk => c1d1[11].CLK
clk => c1d1[12].CLK
clk => c1d1[13].CLK
clk => c1d1[14].CLK
clk => c1d1[15].CLK
clk => c1d1[16].CLK
clk => c1d1[17].CLK
clk => c1d1[18].CLK
clk => c1d1[19].CLK
clk => c1d1[20].CLK
clk => c1d1[21].CLK
clk => c1d1[22].CLK
clk => c1d1[23].CLK
clk => c1d1[24].CLK
clk => c1d1[25].CLK
clk => c1d1[26].CLK
clk => c1d1[27].CLK
clk => c1d1[28].CLK
clk => c1d1[29].CLK
clk => c1d1[30].CLK
clk => c1d1[31].CLK
clk => c1d1[32].CLK
clk => c1d1[33].CLK
clk => c1d1[34].CLK
clk => c1d1[35].CLK
clk => c1d1[36].CLK
clk => c1d1[37].CLK
clk => c1d1[38].CLK
clk => c1d1[39].CLK
clk => c1d1[40].CLK
clk => c1d1[41].CLK
clk => c1d1[42].CLK
clk => c1d1[43].CLK
clk => c1d1[44].CLK
clk => c1d1[45].CLK
clk => c1d1[46].CLK
clk => c1d1[47].CLK
clk => c1d1[48].CLK
clk => c1d1[49].CLK
clk => c1d1[50].CLK
clk => c1d1[51].CLK
clk => c1d1[52].CLK
clk => c1d1[53].CLK
clk => c1d1[54].CLK
clk => c1d1[55].CLK
clk => c1d1[56].CLK
clk => c1[0].CLK
clk => c1[1].CLK
clk => c1[2].CLK
clk => c1[3].CLK
clk => c1[4].CLK
clk => c1[5].CLK
clk => c1[6].CLK
clk => c1[7].CLK
clk => c1[8].CLK
clk => c1[9].CLK
clk => c1[10].CLK
clk => c1[11].CLK
clk => c1[12].CLK
clk => c1[13].CLK
clk => c1[14].CLK
clk => c1[15].CLK
clk => c1[16].CLK
clk => c1[17].CLK
clk => c1[18].CLK
clk => c1[19].CLK
clk => c1[20].CLK
clk => c1[21].CLK
clk => c1[22].CLK
clk => c1[23].CLK
clk => c1[24].CLK
clk => c1[25].CLK
clk => c1[26].CLK
clk => c1[27].CLK
clk => c1[28].CLK
clk => c1[29].CLK
clk => c1[30].CLK
clk => c1[31].CLK
clk => c1[32].CLK
clk => c1[33].CLK
clk => c1[34].CLK
clk => c1[35].CLK
clk => c1[36].CLK
clk => c1[37].CLK
clk => c1[38].CLK
clk => c1[39].CLK
clk => c1[40].CLK
clk => c1[41].CLK
clk => c1[42].CLK
clk => c1[43].CLK
clk => c1[44].CLK
clk => c1[45].CLK
clk => c1[46].CLK
clk => c1[47].CLK
clk => c1[48].CLK
clk => c1[49].CLK
clk => c1[50].CLK
clk => c1[51].CLK
clk => c1[52].CLK
clk => c1[53].CLK
clk => c1[54].CLK
clk => c1[55].CLK
clk => c1[56].CLK
clk => i2d2[0].CLK
clk => i2d2[1].CLK
clk => i2d2[2].CLK
clk => i2d2[3].CLK
clk => i2d2[4].CLK
clk => i2d2[5].CLK
clk => i2d2[6].CLK
clk => i2d2[7].CLK
clk => i2d2[8].CLK
clk => i2d2[9].CLK
clk => i2d2[10].CLK
clk => i2d2[11].CLK
clk => i2d2[12].CLK
clk => i2d2[13].CLK
clk => i2d2[14].CLK
clk => i2d2[15].CLK
clk => i2d2[16].CLK
clk => i2d2[17].CLK
clk => i2d2[18].CLK
clk => i2d2[19].CLK
clk => i2d2[20].CLK
clk => i2d2[21].CLK
clk => i2d2[22].CLK
clk => i2d2[23].CLK
clk => i2d2[24].CLK
clk => i2d2[25].CLK
clk => i2d2[26].CLK
clk => i2d2[27].CLK
clk => i2d2[28].CLK
clk => i2d2[29].CLK
clk => i2d2[30].CLK
clk => i2d2[31].CLK
clk => i2d2[32].CLK
clk => i2d2[33].CLK
clk => i2d2[34].CLK
clk => i2d2[35].CLK
clk => i2d2[36].CLK
clk => i2d2[37].CLK
clk => i2d2[38].CLK
clk => i2d2[39].CLK
clk => i2d2[40].CLK
clk => i2d2[41].CLK
clk => i2d2[42].CLK
clk => i2d2[43].CLK
clk => i2d2[44].CLK
clk => i2d2[45].CLK
clk => i2d2[46].CLK
clk => i2d2[47].CLK
clk => i2d2[48].CLK
clk => i2d2[49].CLK
clk => i2d2[50].CLK
clk => i2d2[51].CLK
clk => i2d2[52].CLK
clk => i2d2[53].CLK
clk => i2d2[54].CLK
clk => i2d2[55].CLK
clk => i2d2[56].CLK
clk => i2d1[0].CLK
clk => i2d1[1].CLK
clk => i2d1[2].CLK
clk => i2d1[3].CLK
clk => i2d1[4].CLK
clk => i2d1[5].CLK
clk => i2d1[6].CLK
clk => i2d1[7].CLK
clk => i2d1[8].CLK
clk => i2d1[9].CLK
clk => i2d1[10].CLK
clk => i2d1[11].CLK
clk => i2d1[12].CLK
clk => i2d1[13].CLK
clk => i2d1[14].CLK
clk => i2d1[15].CLK
clk => i2d1[16].CLK
clk => i2d1[17].CLK
clk => i2d1[18].CLK
clk => i2d1[19].CLK
clk => i2d1[20].CLK
clk => i2d1[21].CLK
clk => i2d1[22].CLK
clk => i2d1[23].CLK
clk => i2d1[24].CLK
clk => i2d1[25].CLK
clk => i2d1[26].CLK
clk => i2d1[27].CLK
clk => i2d1[28].CLK
clk => i2d1[29].CLK
clk => i2d1[30].CLK
clk => i2d1[31].CLK
clk => i2d1[32].CLK
clk => i2d1[33].CLK
clk => i2d1[34].CLK
clk => i2d1[35].CLK
clk => i2d1[36].CLK
clk => i2d1[37].CLK
clk => i2d1[38].CLK
clk => i2d1[39].CLK
clk => i2d1[40].CLK
clk => i2d1[41].CLK
clk => i2d1[42].CLK
clk => i2d1[43].CLK
clk => i2d1[44].CLK
clk => i2d1[45].CLK
clk => i2d1[46].CLK
clk => i2d1[47].CLK
clk => i2d1[48].CLK
clk => i2d1[49].CLK
clk => i2d1[50].CLK
clk => i2d1[51].CLK
clk => i2d1[52].CLK
clk => i2d1[53].CLK
clk => i2d1[54].CLK
clk => i2d1[55].CLK
clk => i2d1[56].CLK
clk => c0[0].CLK
clk => c0[1].CLK
clk => c0[2].CLK
clk => c0[3].CLK
clk => c0[4].CLK
clk => c0[5].CLK
clk => c0[6].CLK
clk => c0[7].CLK
clk => c0[8].CLK
clk => c0[9].CLK
clk => c0[10].CLK
clk => c0[11].CLK
clk => c0[12].CLK
clk => c0[13].CLK
clk => c0[14].CLK
clk => c0[15].CLK
clk => c0[16].CLK
clk => c0[17].CLK
clk => c0[18].CLK
clk => c0[19].CLK
clk => c0[20].CLK
clk => c0[21].CLK
clk => c0[22].CLK
clk => c0[23].CLK
clk => c0[24].CLK
clk => c0[25].CLK
clk => c0[26].CLK
clk => c0[27].CLK
clk => c0[28].CLK
clk => c0[29].CLK
clk => c0[30].CLK
clk => c0[31].CLK
clk => c0[32].CLK
clk => c0[33].CLK
clk => c0[34].CLK
clk => c0[35].CLK
clk => c0[36].CLK
clk => c0[37].CLK
clk => c0[38].CLK
clk => c0[39].CLK
clk => c0[40].CLK
clk => c0[41].CLK
clk => c0[42].CLK
clk => c0[43].CLK
clk => c0[44].CLK
clk => c0[45].CLK
clk => c0[46].CLK
clk => c0[47].CLK
clk => c0[48].CLK
clk => c0[49].CLK
clk => c0[50].CLK
clk => c0[51].CLK
clk => c0[52].CLK
clk => c0[53].CLK
clk => c0[54].CLK
clk => c0[55].CLK
clk => c0[56].CLK
clk => i2[0].CLK
clk => i2[1].CLK
clk => i2[2].CLK
clk => i2[3].CLK
clk => i2[4].CLK
clk => i2[5].CLK
clk => i2[6].CLK
clk => i2[7].CLK
clk => i2[8].CLK
clk => i2[9].CLK
clk => i2[10].CLK
clk => i2[11].CLK
clk => i2[12].CLK
clk => i2[13].CLK
clk => i2[14].CLK
clk => i2[15].CLK
clk => i2[16].CLK
clk => i2[17].CLK
clk => i2[18].CLK
clk => i2[19].CLK
clk => i2[20].CLK
clk => i2[21].CLK
clk => i2[22].CLK
clk => i2[23].CLK
clk => i2[24].CLK
clk => i2[25].CLK
clk => i2[26].CLK
clk => i2[27].CLK
clk => i2[28].CLK
clk => i2[29].CLK
clk => i2[30].CLK
clk => i2[31].CLK
clk => i2[32].CLK
clk => i2[33].CLK
clk => i2[34].CLK
clk => i2[35].CLK
clk => i2[36].CLK
clk => i2[37].CLK
clk => i2[38].CLK
clk => i2[39].CLK
clk => i2[40].CLK
clk => i2[41].CLK
clk => i2[42].CLK
clk => i2[43].CLK
clk => i2[44].CLK
clk => i2[45].CLK
clk => i2[46].CLK
clk => i2[47].CLK
clk => i2[48].CLK
clk => i2[49].CLK
clk => i2[50].CLK
clk => i2[51].CLK
clk => i2[52].CLK
clk => i2[53].CLK
clk => i2[54].CLK
clk => i2[55].CLK
clk => i2[56].CLK
clk => i1[0].CLK
clk => i1[1].CLK
clk => i1[2].CLK
clk => i1[3].CLK
clk => i1[4].CLK
clk => i1[5].CLK
clk => i1[6].CLK
clk => i1[7].CLK
clk => i1[8].CLK
clk => i1[9].CLK
clk => i1[10].CLK
clk => i1[11].CLK
clk => i1[12].CLK
clk => i1[13].CLK
clk => i1[14].CLK
clk => i1[15].CLK
clk => i1[16].CLK
clk => i1[17].CLK
clk => i1[18].CLK
clk => i1[19].CLK
clk => i1[20].CLK
clk => i1[21].CLK
clk => i1[22].CLK
clk => i1[23].CLK
clk => i1[24].CLK
clk => i1[25].CLK
clk => i1[26].CLK
clk => i1[27].CLK
clk => i1[28].CLK
clk => i1[29].CLK
clk => i1[30].CLK
clk => i1[31].CLK
clk => i1[32].CLK
clk => i1[33].CLK
clk => i1[34].CLK
clk => i1[35].CLK
clk => i1[36].CLK
clk => i1[37].CLK
clk => i1[38].CLK
clk => i1[39].CLK
clk => i1[40].CLK
clk => i1[41].CLK
clk => i1[42].CLK
clk => i1[43].CLK
clk => i1[44].CLK
clk => i1[45].CLK
clk => i1[46].CLK
clk => i1[47].CLK
clk => i1[48].CLK
clk => i1[49].CLK
clk => i1[50].CLK
clk => i1[51].CLK
clk => i1[52].CLK
clk => i1[53].CLK
clk => i1[54].CLK
clk => i1[55].CLK
clk => i1[56].CLK
clk => i0[0].CLK
clk => i0[1].CLK
clk => i0[2].CLK
clk => i0[3].CLK
clk => i0[4].CLK
clk => i0[5].CLK
clk => i0[6].CLK
clk => i0[7].CLK
clk => i0[8].CLK
clk => i0[9].CLK
clk => i0[10].CLK
clk => i0[11].CLK
clk => i0[12].CLK
clk => i0[13].CLK
clk => i0[14].CLK
clk => i0[15].CLK
clk => i0[16].CLK
clk => i0[17].CLK
clk => i0[18].CLK
clk => i0[19].CLK
clk => i0[20].CLK
clk => i0[21].CLK
clk => i0[22].CLK
clk => i0[23].CLK
clk => i0[24].CLK
clk => i0[25].CLK
clk => i0[26].CLK
clk => i0[27].CLK
clk => i0[28].CLK
clk => i0[29].CLK
clk => i0[30].CLK
clk => i0[31].CLK
clk => i0[32].CLK
clk => i0[33].CLK
clk => i0[34].CLK
clk => i0[35].CLK
clk => i0[36].CLK
clk => i0[37].CLK
clk => i0[38].CLK
clk => i0[39].CLK
clk => i0[40].CLK
clk => i0[41].CLK
clk => i0[42].CLK
clk => i0[43].CLK
clk => i0[44].CLK
clk => i0[45].CLK
clk => i0[46].CLK
clk => i0[47].CLK
clk => i0[48].CLK
clk => i0[49].CLK
clk => i0[50].CLK
clk => i0[51].CLK
clk => i0[52].CLK
clk => i0[53].CLK
clk => i0[54].CLK
clk => i0[55].CLK
clk => i0[56].CLK
clk => x[0].CLK
clk => x[1].CLK
clk => x[2].CLK
clk => x[3].CLK
clk => x[4].CLK
clk => x[5].CLK
clk => x[6].CLK
clk => x[7].CLK
clk => x[8].CLK
clk => x[9].CLK
clk => x[10].CLK
clk => x[11].CLK
clk => x[12].CLK
clk => x[13].CLK
clk => x[14].CLK
clk => x[15].CLK
clk => x[16].CLK
clk => x[17].CLK
clk => x[18].CLK
clk => x[19].CLK
clk => x[20].CLK
clk => x[21].CLK
clk => x[22].CLK
clk => x[23].CLK
clk => Rcount[0].CLK
clk => Rcount[1].CLK
clk => Rcount[2].CLK
clk => Rcount[3].CLK
clk => Rcount[4].CLK
clk => Rcount[5].CLK
clk => Rcount[6].CLK
clk => Rcount[7].CLK
clk => Rcount[8].CLK
clk => Rcount[9].CLK
rst => Rcount[0].ACLR
rst => Rcount[1].ACLR
rst => Rcount[2].ACLR
rst => Rcount[3].ACLR
rst => Rcount[4].ACLR
rst => Rcount[5].ACLR
rst => Rcount[6].ACLR
rst => Rcount[7].ACLR
rst => Rcount[8].ACLR
rst => Rcount[9].ACLR
rst => x[23].ENA
rst => x[22].ENA
rst => x[21].ENA
rst => x[20].ENA
rst => x[19].ENA
rst => x[18].ENA
rst => x[17].ENA
rst => x[16].ENA
rst => x[15].ENA
rst => x[14].ENA
rst => x[13].ENA
rst => x[12].ENA
rst => x[11].ENA
rst => x[10].ENA
rst => x[9].ENA
rst => x[8].ENA
rst => x[7].ENA
rst => x[6].ENA
rst => x[5].ENA
rst => x[4].ENA
rst => x[3].ENA
rst => x[2].ENA
rst => x[1].ENA
rst => x[0].ENA
rst => i0[56].ENA
rst => i0[55].ENA
rst => i0[54].ENA
rst => i0[53].ENA
rst => i0[52].ENA
rst => i0[51].ENA
rst => i0[50].ENA
rst => i0[49].ENA
rst => i0[48].ENA
rst => i0[47].ENA
rst => i0[46].ENA
rst => i0[45].ENA
rst => i0[44].ENA
rst => i0[43].ENA
rst => i0[42].ENA
rst => i0[41].ENA
rst => i0[40].ENA
rst => i0[39].ENA
rst => i0[38].ENA
rst => i0[37].ENA
rst => i0[36].ENA
rst => i0[35].ENA
rst => i0[34].ENA
rst => i0[33].ENA
rst => i0[32].ENA
rst => i0[31].ENA
rst => i0[30].ENA
rst => i0[29].ENA
rst => i0[28].ENA
rst => i0[27].ENA
rst => i0[26].ENA
rst => i0[25].ENA
rst => i0[24].ENA
rst => i0[23].ENA
rst => i0[22].ENA
rst => i0[21].ENA
rst => i0[20].ENA
rst => i0[19].ENA
rst => i0[18].ENA
rst => i0[17].ENA
rst => i0[16].ENA
rst => i0[15].ENA
rst => i0[14].ENA
rst => i0[13].ENA
rst => i0[12].ENA
rst => i0[11].ENA
rst => i0[10].ENA
rst => i0[9].ENA
rst => i0[8].ENA
rst => i0[7].ENA
rst => i0[6].ENA
rst => i0[5].ENA
rst => i0[4].ENA
rst => i0[3].ENA
rst => i0[2].ENA
rst => i0[1].ENA
rst => i0[0].ENA
rst => i1[56].ENA
rst => i1[55].ENA
rst => i1[54].ENA
rst => i1[53].ENA
rst => i1[52].ENA
rst => i1[51].ENA
rst => i1[50].ENA
rst => i1[49].ENA
rst => i1[48].ENA
rst => i1[47].ENA
rst => i1[46].ENA
rst => i1[45].ENA
rst => i1[44].ENA
rst => i1[43].ENA
rst => i1[42].ENA
rst => i1[41].ENA
rst => i1[40].ENA
rst => i1[39].ENA
rst => i1[38].ENA
rst => i1[37].ENA
rst => i1[36].ENA
rst => i1[35].ENA
rst => i1[34].ENA
rst => i1[33].ENA
rst => i1[32].ENA
rst => i1[31].ENA
rst => i1[30].ENA
rst => i1[29].ENA
rst => i1[28].ENA
rst => i1[27].ENA
rst => i1[26].ENA
rst => i1[25].ENA
rst => i1[24].ENA
rst => i1[23].ENA
rst => i1[22].ENA
rst => i1[21].ENA
rst => i1[20].ENA
rst => i1[19].ENA
rst => i1[18].ENA
rst => i1[17].ENA
rst => i1[16].ENA
rst => i1[15].ENA
rst => i1[14].ENA
rst => i1[13].ENA
rst => i1[12].ENA
rst => i1[11].ENA
rst => i1[10].ENA
rst => i1[9].ENA
rst => i1[8].ENA
rst => i1[7].ENA
rst => i1[6].ENA
rst => i1[5].ENA
rst => i1[4].ENA
rst => i1[3].ENA
rst => i1[2].ENA
rst => i1[1].ENA
rst => i1[0].ENA
rst => i2[56].ENA
rst => i2[55].ENA
rst => i2[54].ENA
rst => i2[53].ENA
rst => i2[52].ENA
rst => i2[51].ENA
rst => i2[50].ENA
rst => i2[49].ENA
rst => i2[48].ENA
rst => i2[47].ENA
rst => i2[46].ENA
rst => i2[45].ENA
rst => i2[44].ENA
rst => i2[43].ENA
rst => i2[42].ENA
rst => i2[41].ENA
rst => i2[40].ENA
rst => i2[39].ENA
rst => i2[38].ENA
rst => i2[37].ENA
rst => i2[36].ENA
rst => i2[35].ENA
rst => i2[34].ENA
rst => i2[33].ENA
rst => i2[32].ENA
rst => i2[31].ENA
rst => i2[30].ENA
rst => i2[29].ENA
rst => i2[28].ENA
rst => i2[27].ENA
rst => i2[26].ENA
rst => i2[25].ENA
rst => i2[24].ENA
rst => i2[23].ENA
rst => i2[22].ENA
rst => i2[21].ENA
rst => i2[20].ENA
rst => i2[19].ENA
rst => i2[18].ENA
rst => i2[17].ENA
rst => i2[16].ENA
rst => i2[15].ENA
rst => i2[14].ENA
rst => i2[13].ENA
rst => i2[12].ENA
rst => i2[11].ENA
rst => i2[10].ENA
rst => i2[9].ENA
rst => i2[8].ENA
rst => i2[7].ENA
rst => i2[6].ENA
rst => i2[5].ENA
rst => i2[4].ENA
rst => i2[3].ENA
rst => i2[2].ENA
rst => i2[1].ENA
rst => i2[0].ENA
rst => c0[56].ENA
rst => c0[55].ENA
rst => c0[54].ENA
rst => c0[53].ENA
rst => c0[52].ENA
rst => c0[51].ENA
rst => c0[50].ENA
rst => c0[49].ENA
rst => c0[48].ENA
rst => c0[47].ENA
rst => c0[46].ENA
rst => c0[45].ENA
rst => c0[44].ENA
rst => c0[43].ENA
rst => c0[42].ENA
rst => c0[41].ENA
rst => c0[40].ENA
rst => c0[39].ENA
rst => c0[38].ENA
rst => c0[37].ENA
rst => c0[36].ENA
rst => c0[35].ENA
rst => c0[34].ENA
rst => c0[33].ENA
rst => c0[32].ENA
rst => c0[31].ENA
rst => c0[30].ENA
rst => c0[29].ENA
rst => c0[28].ENA
rst => c0[27].ENA
rst => c0[26].ENA
rst => c0[25].ENA
rst => c0[24].ENA
rst => c0[23].ENA
rst => c0[22].ENA
rst => c0[21].ENA
rst => c0[20].ENA
rst => c0[19].ENA
rst => c0[18].ENA
rst => c0[17].ENA
rst => c0[16].ENA
rst => c0[15].ENA
rst => c0[14].ENA
rst => c0[13].ENA
rst => c0[12].ENA
rst => c0[11].ENA
rst => c0[10].ENA
rst => c0[9].ENA
rst => c0[8].ENA
rst => c0[7].ENA
rst => c0[6].ENA
rst => c0[5].ENA
rst => c0[4].ENA
rst => c0[3].ENA
rst => c0[2].ENA
rst => c0[1].ENA
rst => c0[0].ENA
rst => i2d1[56].ENA
rst => i2d1[55].ENA
rst => i2d1[54].ENA
rst => i2d1[53].ENA
rst => i2d1[52].ENA
rst => i2d1[51].ENA
rst => i2d1[50].ENA
rst => i2d1[49].ENA
rst => i2d1[48].ENA
rst => i2d1[47].ENA
rst => i2d1[46].ENA
rst => i2d1[45].ENA
rst => i2d1[44].ENA
rst => i2d1[43].ENA
rst => i2d1[42].ENA
rst => i2d1[41].ENA
rst => i2d1[40].ENA
rst => i2d1[39].ENA
rst => i2d1[38].ENA
rst => i2d1[37].ENA
rst => i2d1[36].ENA
rst => i2d1[35].ENA
rst => i2d1[34].ENA
rst => i2d1[33].ENA
rst => i2d1[32].ENA
rst => i2d1[31].ENA
rst => i2d1[30].ENA
rst => i2d1[29].ENA
rst => i2d1[28].ENA
rst => i2d1[27].ENA
rst => i2d1[26].ENA
rst => i2d1[25].ENA
rst => i2d1[24].ENA
rst => i2d1[23].ENA
rst => i2d1[22].ENA
rst => i2d1[21].ENA
rst => i2d1[20].ENA
rst => i2d1[19].ENA
rst => i2d1[18].ENA
rst => i2d1[17].ENA
rst => i2d1[16].ENA
rst => i2d1[15].ENA
rst => i2d1[14].ENA
rst => i2d1[13].ENA
rst => i2d1[12].ENA
rst => i2d1[11].ENA
rst => i2d1[10].ENA
rst => i2d1[9].ENA
rst => i2d1[8].ENA
rst => i2d1[7].ENA
rst => i2d1[6].ENA
rst => i2d1[5].ENA
rst => i2d1[4].ENA
rst => i2d1[3].ENA
rst => i2d1[2].ENA
rst => i2d1[1].ENA
rst => i2d1[0].ENA
rst => i2d2[56].ENA
rst => i2d2[55].ENA
rst => i2d2[54].ENA
rst => i2d2[53].ENA
rst => i2d2[52].ENA
rst => i2d2[51].ENA
rst => i2d2[50].ENA
rst => i2d2[49].ENA
rst => i2d2[48].ENA
rst => i2d2[47].ENA
rst => i2d2[46].ENA
rst => i2d2[45].ENA
rst => i2d2[44].ENA
rst => i2d2[43].ENA
rst => i2d2[42].ENA
rst => i2d2[41].ENA
rst => i2d2[40].ENA
rst => i2d2[39].ENA
rst => i2d2[38].ENA
rst => i2d2[37].ENA
rst => i2d2[36].ENA
rst => i2d2[35].ENA
rst => i2d2[34].ENA
rst => i2d2[33].ENA
rst => i2d2[32].ENA
rst => i2d2[31].ENA
rst => i2d2[30].ENA
rst => i2d2[29].ENA
rst => i2d2[28].ENA
rst => i2d2[27].ENA
rst => i2d2[26].ENA
rst => i2d2[25].ENA
rst => i2d2[24].ENA
rst => i2d2[23].ENA
rst => i2d2[22].ENA
rst => i2d2[21].ENA
rst => i2d2[20].ENA
rst => i2d2[19].ENA
rst => i2d2[18].ENA
rst => i2d2[17].ENA
rst => i2d2[16].ENA
rst => i2d2[15].ENA
rst => i2d2[14].ENA
rst => i2d2[13].ENA
rst => i2d2[12].ENA
rst => i2d2[11].ENA
rst => i2d2[10].ENA
rst => i2d2[9].ENA
rst => i2d2[8].ENA
rst => i2d2[7].ENA
rst => i2d2[6].ENA
rst => i2d2[5].ENA
rst => i2d2[4].ENA
rst => i2d2[3].ENA
rst => i2d2[2].ENA
rst => i2d2[1].ENA
rst => i2d2[0].ENA
rst => c1[56].ENA
rst => c1[55].ENA
rst => c1[54].ENA
rst => c1[53].ENA
rst => c1[52].ENA
rst => c1[51].ENA
rst => c1[50].ENA
rst => c1[49].ENA
rst => c1[48].ENA
rst => c1[47].ENA
rst => c1[46].ENA
rst => c1[45].ENA
rst => c1[44].ENA
rst => c1[43].ENA
rst => c1[42].ENA
rst => c1[41].ENA
rst => c1[40].ENA
rst => c1[39].ENA
rst => c1[38].ENA
rst => c1[37].ENA
rst => c1[36].ENA
rst => c1[35].ENA
rst => c1[34].ENA
rst => c1[33].ENA
rst => c1[32].ENA
rst => c1[31].ENA
rst => c1[30].ENA
rst => c1[29].ENA
rst => c1[28].ENA
rst => c1[27].ENA
rst => c1[26].ENA
rst => c1[25].ENA
rst => c1[24].ENA
rst => c1[23].ENA
rst => c1[22].ENA
rst => c1[21].ENA
rst => c1[20].ENA
rst => c1[19].ENA
rst => c1[18].ENA
rst => c1[17].ENA
rst => c1[16].ENA
rst => c1[15].ENA
rst => c1[14].ENA
rst => c1[13].ENA
rst => c1[12].ENA
rst => c1[11].ENA
rst => c1[10].ENA
rst => c1[9].ENA
rst => c1[8].ENA
rst => c1[7].ENA
rst => c1[6].ENA
rst => c1[5].ENA
rst => c1[4].ENA
rst => c1[3].ENA
rst => c1[2].ENA
rst => c1[1].ENA
rst => c1[0].ENA
rst => c1d1[56].ENA
rst => c1d1[55].ENA
rst => c1d1[54].ENA
rst => c1d1[53].ENA
rst => c1d1[52].ENA
rst => c1d1[51].ENA
rst => c1d1[50].ENA
rst => c1d1[49].ENA
rst => c1d1[48].ENA
rst => c1d1[47].ENA
rst => c1d1[46].ENA
rst => c1d1[45].ENA
rst => c1d1[44].ENA
rst => c1d1[43].ENA
rst => c1d1[42].ENA
rst => c1d1[41].ENA
rst => c1d1[40].ENA
rst => c1d1[39].ENA
rst => c1d1[38].ENA
rst => c1d1[37].ENA
rst => c1d1[36].ENA
rst => c1d1[35].ENA
rst => c1d1[34].ENA
rst => c1d1[33].ENA
rst => c1d1[32].ENA
rst => c1d1[31].ENA
rst => c1d1[30].ENA
rst => c1d1[29].ENA
rst => c1d1[28].ENA
rst => c1d1[27].ENA
rst => c1d1[26].ENA
rst => c1d1[25].ENA
rst => c1d1[24].ENA
rst => c1d1[23].ENA
rst => c1d1[22].ENA
rst => c1d1[21].ENA
rst => c1d1[20].ENA
rst => c1d1[19].ENA
rst => c1d1[18].ENA
rst => c1d1[17].ENA
rst => c1d1[16].ENA
rst => c1d1[15].ENA
rst => c1d1[14].ENA
rst => c1d1[13].ENA
rst => c1d1[12].ENA
rst => c1d1[11].ENA
rst => c1d1[10].ENA
rst => c1d1[9].ENA
rst => c1d1[8].ENA
rst => c1d1[7].ENA
rst => c1d1[6].ENA
rst => c1d1[5].ENA
rst => c1d1[4].ENA
rst => c1d1[3].ENA
rst => c1d1[2].ENA
rst => c1d1[1].ENA
rst => c1d1[0].ENA
rst => c1d2[56].ENA
rst => c1d2[55].ENA
rst => c1d2[54].ENA
rst => c1d2[53].ENA
rst => c1d2[52].ENA
rst => c1d2[51].ENA
rst => c1d2[50].ENA
rst => c1d2[49].ENA
rst => c1d2[48].ENA
rst => c1d2[47].ENA
rst => c1d2[46].ENA
rst => c1d2[45].ENA
rst => c1d2[44].ENA
rst => c1d2[43].ENA
rst => c1d2[42].ENA
rst => c1d2[41].ENA
rst => c1d2[40].ENA
rst => c1d2[39].ENA
rst => c1d2[38].ENA
rst => c1d2[37].ENA
rst => c1d2[36].ENA
rst => c1d2[35].ENA
rst => c1d2[34].ENA
rst => c1d2[33].ENA
rst => c1d2[32].ENA
rst => c1d2[31].ENA
rst => c1d2[30].ENA
rst => c1d2[29].ENA
rst => c1d2[28].ENA
rst => c1d2[27].ENA
rst => c1d2[26].ENA
rst => c1d2[25].ENA
rst => c1d2[24].ENA
rst => c1d2[23].ENA
rst => c1d2[22].ENA
rst => c1d2[21].ENA
rst => c1d2[20].ENA
rst => c1d2[19].ENA
rst => c1d2[18].ENA
rst => c1d2[17].ENA
rst => c1d2[16].ENA
rst => c1d2[15].ENA
rst => c1d2[14].ENA
rst => c1d2[13].ENA
rst => c1d2[12].ENA
rst => c1d2[11].ENA
rst => c1d2[10].ENA
rst => c1d2[9].ENA
rst => c1d2[8].ENA
rst => c1d2[7].ENA
rst => c1d2[6].ENA
rst => c1d2[5].ENA
rst => c1d2[4].ENA
rst => c1d2[3].ENA
rst => c1d2[2].ENA
rst => c1d2[1].ENA
rst => c1d2[0].ENA
rst => c2[56].ENA
rst => c2[55].ENA
rst => c2[54].ENA
rst => c2[53].ENA
rst => c2[52].ENA
rst => c2[51].ENA
rst => c2[50].ENA
rst => c2[49].ENA
rst => c2[48].ENA
rst => c2[47].ENA
rst => c2[46].ENA
rst => c2[45].ENA
rst => c2[44].ENA
rst => c2[43].ENA
rst => c2[42].ENA
rst => c2[41].ENA
rst => c2[40].ENA
rst => c2[39].ENA
rst => c2[38].ENA
rst => c2[37].ENA
rst => c2[36].ENA
rst => c2[35].ENA
rst => c2[34].ENA
rst => c2[33].ENA
rst => c2[32].ENA
rst => c2[31].ENA
rst => c2[30].ENA
rst => c2[29].ENA
rst => c2[28].ENA
rst => c2[27].ENA
rst => c2[26].ENA
rst => c2[25].ENA
rst => c2[24].ENA
rst => c2[23].ENA
rst => c2[22].ENA
rst => c2[21].ENA
rst => c2[20].ENA
rst => c2[19].ENA
rst => c2[18].ENA
rst => c2[17].ENA
rst => c2[16].ENA
rst => c2[15].ENA
rst => c2[14].ENA
rst => c2[13].ENA
rst => c2[12].ENA
rst => c2[11].ENA
rst => c2[10].ENA
rst => c2[9].ENA
rst => c2[8].ENA
rst => c2[7].ENA
rst => c2[6].ENA
rst => c2[5].ENA
rst => c2[4].ENA
rst => c2[3].ENA
rst => c2[2].ENA
rst => c2[1].ENA
rst => c2[0].ENA
rst => c2d1[56].ENA
rst => c2d1[55].ENA
rst => c2d1[54].ENA
rst => c2d1[53].ENA
rst => c2d1[52].ENA
rst => c2d1[51].ENA
rst => c2d1[50].ENA
rst => c2d1[49].ENA
rst => c2d1[48].ENA
rst => c2d1[47].ENA
rst => c2d1[46].ENA
rst => c2d1[45].ENA
rst => c2d1[44].ENA
rst => c2d1[43].ENA
rst => c2d1[42].ENA
rst => c2d1[41].ENA
rst => c2d1[40].ENA
rst => c2d1[39].ENA
rst => c2d1[38].ENA
rst => c2d1[37].ENA
rst => c2d1[36].ENA
rst => c2d1[35].ENA
rst => c2d1[34].ENA
rst => c2d1[33].ENA
rst => c2d1[32].ENA
rst => c2d1[31].ENA
rst => c2d1[30].ENA
rst => c2d1[29].ENA
rst => c2d1[28].ENA
rst => c2d1[27].ENA
rst => c2d1[26].ENA
rst => c2d1[25].ENA
rst => c2d1[24].ENA
rst => c2d1[23].ENA
rst => c2d1[22].ENA
rst => c2d1[21].ENA
rst => c2d1[20].ENA
rst => c2d1[19].ENA
rst => c2d1[18].ENA
rst => c2d1[17].ENA
rst => c2d1[16].ENA
rst => c2d1[15].ENA
rst => c2d1[14].ENA
rst => c2d1[13].ENA
rst => c2d1[12].ENA
rst => c2d1[11].ENA
rst => c2d1[10].ENA
rst => c2d1[9].ENA
rst => c2d1[8].ENA
rst => c2d1[7].ENA
rst => c2d1[6].ENA
rst => c2d1[5].ENA
rst => c2d1[4].ENA
rst => c2d1[3].ENA
rst => c2d1[2].ENA
rst => c2d1[1].ENA
rst => c2d1[0].ENA
rst => c2d2[56].ENA
rst => c2d2[55].ENA
rst => c2d2[54].ENA
rst => c2d2[53].ENA
rst => c2d2[52].ENA
rst => c2d2[51].ENA
rst => c2d2[50].ENA
rst => c2d2[49].ENA
rst => c2d2[48].ENA
rst => c2d2[47].ENA
rst => c2d2[46].ENA
rst => c2d2[45].ENA
rst => c2d2[44].ENA
rst => c2d2[43].ENA
rst => c2d2[42].ENA
rst => c2d2[41].ENA
rst => c2d2[40].ENA
rst => c2d2[39].ENA
rst => c2d2[38].ENA
rst => c2d2[37].ENA
rst => c2d2[36].ENA
rst => c2d2[35].ENA
rst => c2d2[34].ENA
rst => c2d2[33].ENA
rst => c2d2[32].ENA
rst => c2d2[31].ENA
rst => c2d2[30].ENA
rst => c2d2[29].ENA
rst => c2d2[28].ENA
rst => c2d2[27].ENA
rst => c2d2[26].ENA
rst => c2d2[25].ENA
rst => c2d2[24].ENA
rst => c2d2[23].ENA
rst => c2d2[22].ENA
rst => c2d2[21].ENA
rst => c2d2[20].ENA
rst => c2d2[19].ENA
rst => c2d2[18].ENA
rst => c2d2[17].ENA
rst => c2d2[16].ENA
rst => c2d2[15].ENA
rst => c2d2[14].ENA
rst => c2d2[13].ENA
rst => c2d2[12].ENA
rst => c2d2[11].ENA
rst => c2d2[10].ENA
rst => c2d2[9].ENA
rst => c2d2[8].ENA
rst => c2d2[7].ENA
rst => c2d2[6].ENA
rst => c2d2[5].ENA
rst => c2d2[4].ENA
rst => c2d2[3].ENA
rst => c2d2[2].ENA
rst => c2d2[1].ENA
rst => c2d2[0].ENA
rst => c3[56].ENA
rst => c3[55].ENA
rst => c3[54].ENA
rst => c3[53].ENA
rst => c3[52].ENA
rst => c3[51].ENA
rst => c3[50].ENA
rst => c3[49].ENA
rst => c3[48].ENA
rst => c3[47].ENA
rst => c3[46].ENA
rst => c3[45].ENA
rst => c3[44].ENA
rst => c3[43].ENA
rst => c3[42].ENA
rst => c3[41].ENA
rst => c3[40].ENA
rst => c3[39].ENA
rst => c3[38].ENA
rst => c3[37].ENA
rst => c3[36].ENA
rst => c3[35].ENA
rst => c3[34].ENA
rst => c3[33].ENA


|g19_square_wave_generator1|g19_square_wave:inst
clk => LPM_FF:lpm_ff_component.CLOCK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => data[16].CLK
clk => data[17].CLK
clk => data[18].CLK
clk => data[19].CLK
clk => data[20].CLK
clk => data[21].CLK
clk => data[22].CLK
clk => data[23].CLK
clk => data[24].CLK
clk => data[25].CLK
clk => data[26].CLK
clk => data[27].CLK
clk => data[28].CLK
clk => data[29].CLK
clk => data[30].CLK
clk => data[31].CLK
reset => LPM_FF:lpm_ff_component.ACLR
reset => data[0].ACLR
reset => data[1].ACLR
reset => data[2].ACLR
reset => data[3].ACLR
reset => data[4].ACLR
reset => data[5].ACLR
reset => data[6].ACLR
reset => data[7].ACLR
reset => data[8].ACLR
reset => data[9].ACLR
reset => data[10].ACLR
reset => data[11].ACLR
reset => data[12].ACLR
reset => data[13].ACLR
reset => data[14].ACLR
reset => data[15].ACLR
reset => data[16].ACLR
reset => data[17].ACLR
reset => data[18].ACLR
reset => data[19].ACLR
reset => data[20].ACLR
reset => data[21].ACLR
reset => data[22].ACLR
reset => data[23].ACLR
reset => data[24].ACLR
reset => data[25].ACLR
reset => data[26].ACLR
reset => data[27].ACLR
reset => data[28].ACLR
reset => data[29].ACLR
reset => data[30].ACLR
reset => data[31].ACLR
note_number[0] => Mux0.IN19
note_number[0] => Mux1.IN19
note_number[0] => Mux2.IN19
note_number[0] => Mux3.IN19
note_number[0] => Mux4.IN19
note_number[0] => Mux5.IN19
note_number[0] => Mux6.IN19
note_number[0] => Mux7.IN19
note_number[0] => Mux8.IN19
note_number[0] => Mux9.IN19
note_number[0] => Mux10.IN19
note_number[0] => Mux11.IN19
note_number[0] => Mux12.IN19
note_number[0] => Mux13.IN19
note_number[0] => Mux14.IN19
note_number[0] => Mux15.IN19
note_number[0] => Mux16.IN19
note_number[0] => Mux17.IN19
note_number[0] => Mux18.IN19
note_number[0] => Mux19.IN19
note_number[1] => Mux0.IN18
note_number[1] => Mux1.IN18
note_number[1] => Mux2.IN18
note_number[1] => Mux3.IN18
note_number[1] => Mux4.IN18
note_number[1] => Mux5.IN18
note_number[1] => Mux6.IN18
note_number[1] => Mux7.IN18
note_number[1] => Mux8.IN18
note_number[1] => Mux9.IN18
note_number[1] => Mux10.IN18
note_number[1] => Mux11.IN18
note_number[1] => Mux12.IN18
note_number[1] => Mux13.IN18
note_number[1] => Mux14.IN18
note_number[1] => Mux15.IN18
note_number[1] => Mux16.IN18
note_number[1] => Mux17.IN18
note_number[1] => Mux18.IN18
note_number[1] => Mux19.IN18
note_number[2] => Mux0.IN17
note_number[2] => Mux1.IN17
note_number[2] => Mux2.IN17
note_number[2] => Mux3.IN17
note_number[2] => Mux4.IN17
note_number[2] => Mux5.IN17
note_number[2] => Mux6.IN17
note_number[2] => Mux7.IN17
note_number[2] => Mux8.IN17
note_number[2] => Mux9.IN17
note_number[2] => Mux10.IN17
note_number[2] => Mux11.IN17
note_number[2] => Mux12.IN17
note_number[2] => Mux13.IN17
note_number[2] => Mux14.IN17
note_number[2] => Mux15.IN17
note_number[2] => Mux16.IN17
note_number[2] => Mux17.IN17
note_number[2] => Mux18.IN17
note_number[2] => Mux19.IN17
note_number[3] => Mux0.IN16
note_number[3] => Mux1.IN16
note_number[3] => Mux2.IN16
note_number[3] => Mux3.IN16
note_number[3] => Mux4.IN16
note_number[3] => Mux5.IN16
note_number[3] => Mux6.IN16
note_number[3] => Mux7.IN16
note_number[3] => Mux8.IN16
note_number[3] => Mux9.IN16
note_number[3] => Mux10.IN16
note_number[3] => Mux11.IN16
note_number[3] => Mux12.IN16
note_number[3] => Mux13.IN16
note_number[3] => Mux14.IN16
note_number[3] => Mux15.IN16
note_number[3] => Mux16.IN16
note_number[3] => Mux17.IN16
note_number[3] => Mux18.IN16
note_number[3] => Mux19.IN16
octave[0] => ShiftRight0.IN3
octave[1] => ShiftRight0.IN2
octave[2] => ShiftRight0.IN1
volume[0] => square.DATAA
volume[0] => Add1.IN46
volume[1] => square.DATAA
volume[1] => Add1.IN45
volume[2] => square.DATAA
volume[2] => Add1.IN44
volume[3] => square.DATAA
volume[3] => Add1.IN43
volume[4] => square.DATAA
volume[4] => Add1.IN42
volume[5] => square.DATAA
volume[5] => Add1.IN41
volume[6] => square.DATAA
volume[6] => Add1.IN40
volume[7] => square.DATAA
volume[7] => Add1.IN39
volume[8] => square.DATAA
volume[8] => Add1.IN38
volume[9] => square.DATAA
volume[9] => Add1.IN37
volume[10] => square.DATAA
volume[10] => Add1.IN36
volume[11] => square.DATAA
volume[11] => Add1.IN35
volume[12] => square.DATAA
volume[12] => Add1.IN34
volume[13] => square.DATAA
volume[13] => Add1.IN33
volume[14] => square.DATAA
volume[14] => Add1.IN32
volume[15] => square.DATAA
volume[15] => Add1.IN31
volume[16] => square.DATAA
volume[16] => Add1.IN30
volume[17] => square.DATAA
volume[17] => Add1.IN29
volume[18] => square.DATAA
volume[18] => Add1.IN28
volume[19] => square.DATAA
volume[19] => Add1.IN27
volume[20] => square.DATAA
volume[20] => Add1.IN26
volume[21] => square.DATAA
volume[21] => Add1.IN25
volume[22] => square.DATAA
volume[22] => Add1.IN24
square[0] <= square.DB_MAX_OUTPUT_PORT_TYPE
square[1] <= square.DB_MAX_OUTPUT_PORT_TYPE
square[2] <= square.DB_MAX_OUTPUT_PORT_TYPE
square[3] <= square.DB_MAX_OUTPUT_PORT_TYPE
square[4] <= square.DB_MAX_OUTPUT_PORT_TYPE
square[5] <= square.DB_MAX_OUTPUT_PORT_TYPE
square[6] <= square.DB_MAX_OUTPUT_PORT_TYPE
square[7] <= square.DB_MAX_OUTPUT_PORT_TYPE
square[8] <= square.DB_MAX_OUTPUT_PORT_TYPE
square[9] <= square.DB_MAX_OUTPUT_PORT_TYPE
square[10] <= square.DB_MAX_OUTPUT_PORT_TYPE
square[11] <= square.DB_MAX_OUTPUT_PORT_TYPE
square[12] <= square.DB_MAX_OUTPUT_PORT_TYPE
square[13] <= square.DB_MAX_OUTPUT_PORT_TYPE
square[14] <= square.DB_MAX_OUTPUT_PORT_TYPE
square[15] <= square.DB_MAX_OUTPUT_PORT_TYPE
square[16] <= square.DB_MAX_OUTPUT_PORT_TYPE
square[17] <= square.DB_MAX_OUTPUT_PORT_TYPE
square[18] <= square.DB_MAX_OUTPUT_PORT_TYPE
square[19] <= square.DB_MAX_OUTPUT_PORT_TYPE
square[20] <= square.DB_MAX_OUTPUT_PORT_TYPE
square[21] <= square.DB_MAX_OUTPUT_PORT_TYPE
square[22] <= square.DB_MAX_OUTPUT_PORT_TYPE
square[23] <= square.DB_MAX_OUTPUT_PORT_TYPE


|g19_square_wave_generator1|g19_square_wave:inst|LPM_FF:lpm_ff_component
data[0] => ~NO_FANOUT~
clock => dffs[0].CLK
enable => dffs[0].ENA
aclr => dffs[0].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE


