
LICENSE_ID: "DEVICE_FAMILY_Stratix II"	01313033Q1514610319E
LICENSE_ID: "DEVICE_FAMILY_Stratix GX"	01313033Q1514610319E
LICENSE_ID: "DEVICE_FAMILY_Cyclone III"	01313033P1514610319M
LICENSE_ID: "DEVICE_FAMILY_Cyclone II"	01313033Q1514610319E
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	01313033A1514610319A
LICENSE_ID: "DEVICE_FAMILY_HardCopy II"	01313033P1514610319M
LICENSE_ID: "DEVICE_FAMILY_HardCopy III"	01313033A1514610319A
LICENSE_ID: "DEVICE_FAMILY_HardCopy IV"	01313033P1514610319M
LICENSE_ID: "DEVICE_FAMILY_MAX3000A"	01313033B1514610319C
LICENSE_ID: "DEVICE_FAMILY_MAX7000AE"	01313033P1514610319O
LICENSE_ID: "DEVICE_FAMILY_MAX7000B"	01313033B1514610319C
LICENSE_ID: "DEVICE_FAMILY_MAX7000S"	01313033B1514610319C
LICENSE_ID: "DEVICE_FAMILY_Arria II GX"	01313033P1514610319M
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	01313033B1514610319A
LICENSE_ID: "DEVICE_FAMILY_Stratix II GX"	01313033B1514610319A
LICENSE_ID: "DEVICE_FAMILY_Arria GX"	01313033B1514610319C
LICENSE_ID: "DEVICE_FAMILY_Cyclone III LS"	01313033A1514610319C
LICENSE_ID: "DEVICE_FAMILY_Stratix IV"	01313033Q1514610319E
LICENSE_ID: "DEVICE_FAMILY_Stratix III"	01313033P1514610319M
LICENSE_ID: "DEVICE_FAMILY_Cyclone"	01313033L1514610319C
LICENSE_ID: "DEVICE_FAMILY_MAX II"	01313033P1514610319C
LICENSE_ID: "DEVICE_FAMILY_Stratix"	01313033L1514610319C
LICENSE_ID: "FEATURE_MEGARAM_PACKER"	01313033B1514610319C
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	01313033L1514610319C
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	01313033P1514610319O

WIZARD_TITLE: "LPM_ADD_SUB"
QUARTUS_VERSION: "Version 9.1"
QUARTUS_SVERSION: "9.1 Build 350 03/24/2010 SP 2 SJ Full Version:03/24/2010"
QUARTUS_BUILD_DATE: "03/24/2010"
ALTERA_COPYRIGHT: "Copyright (C) 1991-2010 Altera Corporation"
RESC_INFO: ON


GEN_FILE: TYPE_TEMPLATE *.vhd TRUE
GEN_FILE: TYPE_TEMPLATE *.cmp TRUE
GEN_FILE: TYPE_TEMPLATE *_waveforms.html TRUE
GEN_FILE: TYPE_TEMPLATE *.inc FALSE
GEN_FILE: TYPE_TEMPLATE *.bsf FALSE
GEN_FILE: TYPE_TEMPLATE *_inst.vhd FALSE
GEN_FILE: TYPE_TEMPLATE *_wave*.jpg FALSE
HELP_MENU_ITEM: FALSE "IUG$lpm_add_sub Megafunction User Guide$http://www.altera.com/literature/ug/ug_lpm_alt_mfug.pdf"
