|g19_Envelope
RISE_RATE[0] => mux3:Gate2.data1x[0]
RISE_RATE[1] => mux3:Gate2.data1x[1]
RISE_RATE[2] => mux3:Gate2.data1x[2]
RISE_RATE[3] => mux3:Gate2.data1x[3]
RISE_RATE[4] => mux3:Gate2.data1x[4]
RISE_RATE[5] => mux3:Gate2.data1x[5]
RISE_RATE[6] => mux3:Gate2.data1x[6]
RISE_RATE[7] => mux3:Gate2.data1x[7]
FALL_RATE[0] => mux3:Gate2.data0x[0]
FALL_RATE[1] => mux3:Gate2.data0x[1]
FALL_RATE[2] => mux3:Gate2.data0x[2]
FALL_RATE[3] => mux3:Gate2.data0x[3]
FALL_RATE[4] => mux3:Gate2.data0x[4]
FALL_RATE[5] => mux3:Gate2.data0x[5]
FALL_RATE[6] => mux3:Gate2.data0x[6]
FALL_RATE[7] => mux3:Gate2.data0x[7]
clk => LPM_COUNTER:lpm_counter_component.CLOCK
clk => LPM_FF:lpm_ff_component.CLOCK
reset => LPM_COUNTER:lpm_counter_component.ACLR
reset => LPM_FF:lpm_ff_component.SCLR
GATE => mux3:Gate1.sel
GATE => mux3:Gate2.sel
GATE => LPM_ADD_SUB:LPM_ADD_SUB_component.ADD_SUB
ENVELOP[0] <= LPM_FF:lpm_ff_component.Q[16]
ENVELOP[1] <= LPM_FF:lpm_ff_component.Q[17]
ENVELOP[2] <= LPM_FF:lpm_ff_component.Q[18]
ENVELOP[3] <= LPM_FF:lpm_ff_component.Q[19]
ENVELOP[4] <= LPM_FF:lpm_ff_component.Q[20]
ENVELOP[5] <= LPM_FF:lpm_ff_component.Q[21]
ENVELOP[6] <= LPM_FF:lpm_ff_component.Q[22]
ENVELOP[7] <= LPM_FF:lpm_ff_component.Q[23]


|g19_Envelope|LPM_COUNTER:lpm_counter_component
clock => cntr_6kk:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_6kk:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_6kk:auto_generated.sload
data[0] => cntr_6kk:auto_generated.data[0]
data[1] => cntr_6kk:auto_generated.data[1]
data[2] => cntr_6kk:auto_generated.data[2]
data[3] => cntr_6kk:auto_generated.data[3]
data[4] => cntr_6kk:auto_generated.data[4]
data[5] => cntr_6kk:auto_generated.data[5]
data[6] => cntr_6kk:auto_generated.data[6]
data[7] => cntr_6kk:auto_generated.data[7]
data[8] => cntr_6kk:auto_generated.data[8]
data[9] => cntr_6kk:auto_generated.data[9]
data[10] => cntr_6kk:auto_generated.data[10]
cin => ~NO_FANOUT~
q[0] <= cntr_6kk:auto_generated.q[0]
q[1] <= cntr_6kk:auto_generated.q[1]
q[2] <= cntr_6kk:auto_generated.q[2]
q[3] <= cntr_6kk:auto_generated.q[3]
q[4] <= cntr_6kk:auto_generated.q[4]
q[5] <= cntr_6kk:auto_generated.q[5]
q[6] <= cntr_6kk:auto_generated.q[6]
q[7] <= cntr_6kk:auto_generated.q[7]
q[8] <= cntr_6kk:auto_generated.q[8]
q[9] <= cntr_6kk:auto_generated.q[9]
q[10] <= cntr_6kk:auto_generated.q[10]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g19_Envelope|LPM_COUNTER:lpm_counter_component|cntr_6kk:auto_generated
aclr => counter_reg_bit1a[10].ACLR
aclr => counter_reg_bit1a[9].ACLR
aclr => counter_reg_bit1a[8].ACLR
aclr => counter_reg_bit1a[7].ACLR
aclr => counter_reg_bit1a[6].ACLR
aclr => counter_reg_bit1a[5].ACLR
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
sload => _.IN1
sload => counter_reg_bit1a[10].IN1


|g19_Envelope|mux3:Gate1
data0x[0] => LPM_MUX:LPM_MUX_component.DATA[0][0]
data0x[1] => LPM_MUX:LPM_MUX_component.DATA[0][1]
data0x[2] => LPM_MUX:LPM_MUX_component.DATA[0][2]
data0x[3] => LPM_MUX:LPM_MUX_component.DATA[0][3]
data0x[4] => LPM_MUX:LPM_MUX_component.DATA[0][4]
data0x[5] => LPM_MUX:LPM_MUX_component.DATA[0][5]
data0x[6] => LPM_MUX:LPM_MUX_component.DATA[0][6]
data0x[7] => LPM_MUX:LPM_MUX_component.DATA[0][7]
data1x[0] => LPM_MUX:LPM_MUX_component.DATA[1][0]
data1x[1] => LPM_MUX:LPM_MUX_component.DATA[1][1]
data1x[2] => LPM_MUX:LPM_MUX_component.DATA[1][2]
data1x[3] => LPM_MUX:LPM_MUX_component.DATA[1][3]
data1x[4] => LPM_MUX:LPM_MUX_component.DATA[1][4]
data1x[5] => LPM_MUX:LPM_MUX_component.DATA[1][5]
data1x[6] => LPM_MUX:LPM_MUX_component.DATA[1][6]
data1x[7] => LPM_MUX:LPM_MUX_component.DATA[1][7]
sel => LPM_MUX:LPM_MUX_component.SEL[0]
result[0] <= LPM_MUX:LPM_MUX_component.RESULT[0]
result[1] <= LPM_MUX:LPM_MUX_component.RESULT[1]
result[2] <= LPM_MUX:LPM_MUX_component.RESULT[2]
result[3] <= LPM_MUX:LPM_MUX_component.RESULT[3]
result[4] <= LPM_MUX:LPM_MUX_component.RESULT[4]
result[5] <= LPM_MUX:LPM_MUX_component.RESULT[5]
result[6] <= LPM_MUX:LPM_MUX_component.RESULT[6]
result[7] <= LPM_MUX:LPM_MUX_component.RESULT[7]


|g19_Envelope|mux3:Gate1|LPM_MUX:LPM_MUX_component
data[0][0] => mux_73e:auto_generated.data[0]
data[0][1] => mux_73e:auto_generated.data[1]
data[0][2] => mux_73e:auto_generated.data[2]
data[0][3] => mux_73e:auto_generated.data[3]
data[0][4] => mux_73e:auto_generated.data[4]
data[0][5] => mux_73e:auto_generated.data[5]
data[0][6] => mux_73e:auto_generated.data[6]
data[0][7] => mux_73e:auto_generated.data[7]
data[1][0] => mux_73e:auto_generated.data[8]
data[1][1] => mux_73e:auto_generated.data[9]
data[1][2] => mux_73e:auto_generated.data[10]
data[1][3] => mux_73e:auto_generated.data[11]
data[1][4] => mux_73e:auto_generated.data[12]
data[1][5] => mux_73e:auto_generated.data[13]
data[1][6] => mux_73e:auto_generated.data[14]
data[1][7] => mux_73e:auto_generated.data[15]
sel[0] => mux_73e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_73e:auto_generated.result[0]
result[1] <= mux_73e:auto_generated.result[1]
result[2] <= mux_73e:auto_generated.result[2]
result[3] <= mux_73e:auto_generated.result[3]
result[4] <= mux_73e:auto_generated.result[4]
result[5] <= mux_73e:auto_generated.result[5]
result[6] <= mux_73e:auto_generated.result[6]
result[7] <= mux_73e:auto_generated.result[7]


|g19_Envelope|mux3:Gate1|LPM_MUX:LPM_MUX_component|mux_73e:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|g19_Envelope|LPM_ADD_SUB:LPM_SUB_component
dataa[0] => add_sub_o1j:auto_generated.dataa[0]
dataa[1] => add_sub_o1j:auto_generated.dataa[1]
dataa[2] => add_sub_o1j:auto_generated.dataa[2]
dataa[3] => add_sub_o1j:auto_generated.dataa[3]
dataa[4] => add_sub_o1j:auto_generated.dataa[4]
dataa[5] => add_sub_o1j:auto_generated.dataa[5]
dataa[6] => add_sub_o1j:auto_generated.dataa[6]
dataa[7] => add_sub_o1j:auto_generated.dataa[7]
datab[0] => add_sub_o1j:auto_generated.datab[0]
datab[1] => add_sub_o1j:auto_generated.datab[1]
datab[2] => add_sub_o1j:auto_generated.datab[2]
datab[3] => add_sub_o1j:auto_generated.datab[3]
datab[4] => add_sub_o1j:auto_generated.datab[4]
datab[5] => add_sub_o1j:auto_generated.datab[5]
datab[6] => add_sub_o1j:auto_generated.datab[6]
datab[7] => add_sub_o1j:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_o1j:auto_generated.result[0]
result[1] <= add_sub_o1j:auto_generated.result[1]
result[2] <= add_sub_o1j:auto_generated.result[2]
result[3] <= add_sub_o1j:auto_generated.result[3]
result[4] <= add_sub_o1j:auto_generated.result[4]
result[5] <= add_sub_o1j:auto_generated.result[5]
result[6] <= add_sub_o1j:auto_generated.result[6]
result[7] <= add_sub_o1j:auto_generated.result[7]
cout <= <GND>
overflow <= <GND>


|g19_Envelope|LPM_ADD_SUB:LPM_SUB_component|add_sub_o1j:auto_generated
dataa[0] => op_1.IN15
dataa[1] => op_1.IN13
dataa[2] => op_1.IN11
dataa[3] => op_1.IN9
dataa[4] => op_1.IN7
dataa[5] => op_1.IN5
dataa[6] => op_1.IN3
dataa[7] => op_1.IN1
datab[0] => op_1.IN16
datab[1] => op_1.IN14
datab[2] => op_1.IN12
datab[3] => op_1.IN10
datab[4] => op_1.IN8
datab[5] => op_1.IN6
datab[6] => op_1.IN4
datab[7] => op_1.IN2
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|g19_Envelope|mux3:Gate2
data0x[0] => LPM_MUX:LPM_MUX_component.DATA[0][0]
data0x[1] => LPM_MUX:LPM_MUX_component.DATA[0][1]
data0x[2] => LPM_MUX:LPM_MUX_component.DATA[0][2]
data0x[3] => LPM_MUX:LPM_MUX_component.DATA[0][3]
data0x[4] => LPM_MUX:LPM_MUX_component.DATA[0][4]
data0x[5] => LPM_MUX:LPM_MUX_component.DATA[0][5]
data0x[6] => LPM_MUX:LPM_MUX_component.DATA[0][6]
data0x[7] => LPM_MUX:LPM_MUX_component.DATA[0][7]
data1x[0] => LPM_MUX:LPM_MUX_component.DATA[1][0]
data1x[1] => LPM_MUX:LPM_MUX_component.DATA[1][1]
data1x[2] => LPM_MUX:LPM_MUX_component.DATA[1][2]
data1x[3] => LPM_MUX:LPM_MUX_component.DATA[1][3]
data1x[4] => LPM_MUX:LPM_MUX_component.DATA[1][4]
data1x[5] => LPM_MUX:LPM_MUX_component.DATA[1][5]
data1x[6] => LPM_MUX:LPM_MUX_component.DATA[1][6]
data1x[7] => LPM_MUX:LPM_MUX_component.DATA[1][7]
sel => LPM_MUX:LPM_MUX_component.SEL[0]
result[0] <= LPM_MUX:LPM_MUX_component.RESULT[0]
result[1] <= LPM_MUX:LPM_MUX_component.RESULT[1]
result[2] <= LPM_MUX:LPM_MUX_component.RESULT[2]
result[3] <= LPM_MUX:LPM_MUX_component.RESULT[3]
result[4] <= LPM_MUX:LPM_MUX_component.RESULT[4]
result[5] <= LPM_MUX:LPM_MUX_component.RESULT[5]
result[6] <= LPM_MUX:LPM_MUX_component.RESULT[6]
result[7] <= LPM_MUX:LPM_MUX_component.RESULT[7]


|g19_Envelope|mux3:Gate2|LPM_MUX:LPM_MUX_component
data[0][0] => mux_73e:auto_generated.data[0]
data[0][1] => mux_73e:auto_generated.data[1]
data[0][2] => mux_73e:auto_generated.data[2]
data[0][3] => mux_73e:auto_generated.data[3]
data[0][4] => mux_73e:auto_generated.data[4]
data[0][5] => mux_73e:auto_generated.data[5]
data[0][6] => mux_73e:auto_generated.data[6]
data[0][7] => mux_73e:auto_generated.data[7]
data[1][0] => mux_73e:auto_generated.data[8]
data[1][1] => mux_73e:auto_generated.data[9]
data[1][2] => mux_73e:auto_generated.data[10]
data[1][3] => mux_73e:auto_generated.data[11]
data[1][4] => mux_73e:auto_generated.data[12]
data[1][5] => mux_73e:auto_generated.data[13]
data[1][6] => mux_73e:auto_generated.data[14]
data[1][7] => mux_73e:auto_generated.data[15]
sel[0] => mux_73e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_73e:auto_generated.result[0]
result[1] <= mux_73e:auto_generated.result[1]
result[2] <= mux_73e:auto_generated.result[2]
result[3] <= mux_73e:auto_generated.result[3]
result[4] <= mux_73e:auto_generated.result[4]
result[5] <= mux_73e:auto_generated.result[5]
result[6] <= mux_73e:auto_generated.result[6]
result[7] <= mux_73e:auto_generated.result[7]


|g19_Envelope|mux3:Gate2|LPM_MUX:LPM_MUX_component|mux_73e:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|g19_Envelope|LPM_MULT:lpm_mult_component
dataa[0] => mult_tqp:auto_generated.dataa[0]
dataa[1] => mult_tqp:auto_generated.dataa[1]
dataa[2] => mult_tqp:auto_generated.dataa[2]
dataa[3] => mult_tqp:auto_generated.dataa[3]
dataa[4] => mult_tqp:auto_generated.dataa[4]
dataa[5] => mult_tqp:auto_generated.dataa[5]
dataa[6] => mult_tqp:auto_generated.dataa[6]
dataa[7] => mult_tqp:auto_generated.dataa[7]
datab[0] => mult_tqp:auto_generated.datab[0]
datab[1] => mult_tqp:auto_generated.datab[1]
datab[2] => mult_tqp:auto_generated.datab[2]
datab[3] => mult_tqp:auto_generated.datab[3]
datab[4] => mult_tqp:auto_generated.datab[4]
datab[5] => mult_tqp:auto_generated.datab[5]
datab[6] => mult_tqp:auto_generated.datab[6]
datab[7] => mult_tqp:auto_generated.datab[7]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_tqp:auto_generated.result[0]
result[1] <= mult_tqp:auto_generated.result[1]
result[2] <= mult_tqp:auto_generated.result[2]
result[3] <= mult_tqp:auto_generated.result[3]
result[4] <= mult_tqp:auto_generated.result[4]
result[5] <= mult_tqp:auto_generated.result[5]
result[6] <= mult_tqp:auto_generated.result[6]
result[7] <= mult_tqp:auto_generated.result[7]
result[8] <= mult_tqp:auto_generated.result[8]
result[9] <= mult_tqp:auto_generated.result[9]
result[10] <= mult_tqp:auto_generated.result[10]
result[11] <= mult_tqp:auto_generated.result[11]
result[12] <= mult_tqp:auto_generated.result[12]
result[13] <= mult_tqp:auto_generated.result[13]
result[14] <= mult_tqp:auto_generated.result[14]
result[15] <= mult_tqp:auto_generated.result[15]
result[16] <= mult_tqp:auto_generated.result[16]
result[17] <= mult_tqp:auto_generated.result[17]
result[18] <= mult_tqp:auto_generated.result[18]
result[19] <= mult_tqp:auto_generated.result[19]
result[20] <= mult_tqp:auto_generated.result[20]
result[21] <= mult_tqp:auto_generated.result[21]
result[22] <= mult_tqp:auto_generated.result[22]
result[23] <= mult_tqp:auto_generated.result[23]


|g19_Envelope|LPM_MULT:lpm_mult_component|mult_tqp:auto_generated
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
datab[2] => mac_mult1.DATAB2
datab[3] => mac_mult1.DATAB3
datab[4] => mac_mult1.DATAB4
datab[5] => mac_mult1.DATAB5
datab[6] => mac_mult1.DATAB6
datab[7] => mac_mult1.DATAB7
result[0] <= mac_out2.DATAOUT
result[1] <= mac_out2.DATAOUT1
result[2] <= mac_out2.DATAOUT2
result[3] <= mac_out2.DATAOUT3
result[4] <= mac_out2.DATAOUT4
result[5] <= mac_out2.DATAOUT5
result[6] <= mac_out2.DATAOUT6
result[7] <= mac_out2.DATAOUT7
result[8] <= mac_out2.DATAOUT8
result[9] <= mac_out2.DATAOUT9
result[10] <= mac_out2.DATAOUT10
result[11] <= mac_out2.DATAOUT11
result[12] <= mac_out2.DATAOUT12
result[13] <= mac_out2.DATAOUT13
result[14] <= mac_out2.DATAOUT14
result[15] <= mac_out2.DATAOUT15
result[16] <= <GND>
result[17] <= <GND>
result[18] <= <GND>
result[19] <= <GND>
result[20] <= <GND>
result[21] <= <GND>
result[22] <= <GND>
result[23] <= <GND>


|g19_Envelope|LPM_ADD_SUB:LPM_ADD_SUB_component
dataa[0] => add_sub_40i:auto_generated.dataa[0]
dataa[1] => add_sub_40i:auto_generated.dataa[1]
dataa[2] => add_sub_40i:auto_generated.dataa[2]
dataa[3] => add_sub_40i:auto_generated.dataa[3]
dataa[4] => add_sub_40i:auto_generated.dataa[4]
dataa[5] => add_sub_40i:auto_generated.dataa[5]
dataa[6] => add_sub_40i:auto_generated.dataa[6]
dataa[7] => add_sub_40i:auto_generated.dataa[7]
dataa[8] => add_sub_40i:auto_generated.dataa[8]
dataa[9] => add_sub_40i:auto_generated.dataa[9]
dataa[10] => add_sub_40i:auto_generated.dataa[10]
dataa[11] => add_sub_40i:auto_generated.dataa[11]
dataa[12] => add_sub_40i:auto_generated.dataa[12]
dataa[13] => add_sub_40i:auto_generated.dataa[13]
dataa[14] => add_sub_40i:auto_generated.dataa[14]
dataa[15] => add_sub_40i:auto_generated.dataa[15]
dataa[16] => add_sub_40i:auto_generated.dataa[16]
dataa[17] => add_sub_40i:auto_generated.dataa[17]
dataa[18] => add_sub_40i:auto_generated.dataa[18]
dataa[19] => add_sub_40i:auto_generated.dataa[19]
dataa[20] => add_sub_40i:auto_generated.dataa[20]
dataa[21] => add_sub_40i:auto_generated.dataa[21]
dataa[22] => add_sub_40i:auto_generated.dataa[22]
dataa[23] => add_sub_40i:auto_generated.dataa[23]
datab[0] => add_sub_40i:auto_generated.datab[0]
datab[1] => add_sub_40i:auto_generated.datab[1]
datab[2] => add_sub_40i:auto_generated.datab[2]
datab[3] => add_sub_40i:auto_generated.datab[3]
datab[4] => add_sub_40i:auto_generated.datab[4]
datab[5] => add_sub_40i:auto_generated.datab[5]
datab[6] => add_sub_40i:auto_generated.datab[6]
datab[7] => add_sub_40i:auto_generated.datab[7]
datab[8] => add_sub_40i:auto_generated.datab[8]
datab[9] => add_sub_40i:auto_generated.datab[9]
datab[10] => add_sub_40i:auto_generated.datab[10]
datab[11] => add_sub_40i:auto_generated.datab[11]
datab[12] => add_sub_40i:auto_generated.datab[12]
datab[13] => add_sub_40i:auto_generated.datab[13]
datab[14] => add_sub_40i:auto_generated.datab[14]
datab[15] => add_sub_40i:auto_generated.datab[15]
datab[16] => add_sub_40i:auto_generated.datab[16]
datab[17] => add_sub_40i:auto_generated.datab[17]
datab[18] => add_sub_40i:auto_generated.datab[18]
datab[19] => add_sub_40i:auto_generated.datab[19]
datab[20] => add_sub_40i:auto_generated.datab[20]
datab[21] => add_sub_40i:auto_generated.datab[21]
datab[22] => add_sub_40i:auto_generated.datab[22]
datab[23] => add_sub_40i:auto_generated.datab[23]
cin => ~NO_FANOUT~
add_sub => add_sub_40i:auto_generated.add_sub
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_40i:auto_generated.result[0]
result[1] <= add_sub_40i:auto_generated.result[1]
result[2] <= add_sub_40i:auto_generated.result[2]
result[3] <= add_sub_40i:auto_generated.result[3]
result[4] <= add_sub_40i:auto_generated.result[4]
result[5] <= add_sub_40i:auto_generated.result[5]
result[6] <= add_sub_40i:auto_generated.result[6]
result[7] <= add_sub_40i:auto_generated.result[7]
result[8] <= add_sub_40i:auto_generated.result[8]
result[9] <= add_sub_40i:auto_generated.result[9]
result[10] <= add_sub_40i:auto_generated.result[10]
result[11] <= add_sub_40i:auto_generated.result[11]
result[12] <= add_sub_40i:auto_generated.result[12]
result[13] <= add_sub_40i:auto_generated.result[13]
result[14] <= add_sub_40i:auto_generated.result[14]
result[15] <= add_sub_40i:auto_generated.result[15]
result[16] <= add_sub_40i:auto_generated.result[16]
result[17] <= add_sub_40i:auto_generated.result[17]
result[18] <= add_sub_40i:auto_generated.result[18]
result[19] <= add_sub_40i:auto_generated.result[19]
result[20] <= add_sub_40i:auto_generated.result[20]
result[21] <= add_sub_40i:auto_generated.result[21]
result[22] <= add_sub_40i:auto_generated.result[22]
result[23] <= add_sub_40i:auto_generated.result[23]
cout <= <GND>
overflow <= <GND>


|g19_Envelope|LPM_ADD_SUB:LPM_ADD_SUB_component|add_sub_40i:auto_generated
add_sub => _.IN0
add_sub => _.IN0
add_sub => _.IN0
dataa[0] => op_1.IN46
dataa[1] => op_1.IN44
dataa[2] => op_1.IN42
dataa[3] => op_1.IN40
dataa[4] => op_1.IN38
dataa[5] => op_1.IN36
dataa[6] => op_1.IN34
dataa[7] => op_1.IN32
dataa[8] => op_1.IN30
dataa[9] => op_1.IN28
dataa[10] => op_1.IN26
dataa[11] => op_1.IN24
dataa[12] => op_1.IN22
dataa[13] => op_1.IN20
dataa[14] => op_1.IN18
dataa[15] => op_1.IN16
dataa[16] => op_1.IN14
dataa[17] => op_1.IN12
dataa[18] => op_1.IN10
dataa[19] => op_1.IN8
dataa[20] => op_1.IN6
dataa[21] => op_1.IN4
dataa[22] => op_1.IN2
dataa[23] => op_1.IN0
datab[0] => _.IN1
datab[1] => _.IN1
datab[2] => _.IN1
datab[3] => _.IN1
datab[4] => _.IN1
datab[5] => _.IN1
datab[6] => _.IN1
datab[7] => _.IN1
datab[8] => _.IN1
datab[9] => _.IN1
datab[10] => _.IN1
datab[11] => _.IN1
datab[12] => _.IN1
datab[13] => _.IN1
datab[14] => _.IN1
datab[15] => _.IN1
datab[16] => _.IN1
datab[17] => _.IN1
datab[18] => _.IN1
datab[19] => _.IN1
datab[20] => _.IN1
datab[21] => _.IN1
datab[22] => _.IN1
datab[23] => _.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|g19_Envelope|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
data[16] => dffs[16].DATAIN
data[17] => dffs[17].DATAIN
data[18] => dffs[18].DATAIN
data[19] => dffs[19].DATAIN
data[20] => dffs[20].DATAIN
data[21] => dffs[21].DATAIN
data[22] => dffs[22].DATAIN
data[23] => dffs[23].DATAIN
clock => dffs[23].CLK
clock => dffs[22].CLK
clock => dffs[21].CLK
clock => dffs[20].CLK
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[23].ENA
enable => dffs[22].ENA
enable => dffs[21].ENA
enable => dffs[20].ENA
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => dffs[23].SCLR
sclr => dffs[22].SCLR
sclr => dffs[21].SCLR
sclr => dffs[20].SCLR
sclr => dffs[19].SCLR
sclr => dffs[18].SCLR
sclr => dffs[17].SCLR
sclr => dffs[16].SCLR
sclr => dffs[15].SCLR
sclr => dffs[14].SCLR
sclr => dffs[13].SCLR
sclr => dffs[12].SCLR
sclr => dffs[11].SCLR
sclr => dffs[10].SCLR
sclr => dffs[9].SCLR
sclr => dffs[8].SCLR
sclr => dffs[7].SCLR
sclr => dffs[6].SCLR
sclr => dffs[5].SCLR
sclr => dffs[4].SCLR
sclr => dffs[3].SCLR
sclr => dffs[2].SCLR
sclr => dffs[1].SCLR
sclr => dffs[0].SCLR
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= dffs[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= dffs[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= dffs[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= dffs[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= dffs[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= dffs[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= dffs[23].DB_MAX_OUTPUT_PORT_TYPE


