|g19_note_timer
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
note_duration[0] => Equal0.IN2
note_duration[0] => Equal1.IN0
note_duration[0] => Equal2.IN2
note_duration[0] => Equal3.IN1
note_duration[0] => Equal4.IN2
note_duration[0] => Equal5.IN1
note_duration[0] => Equal6.IN2
note_duration[0] => Equal7.IN2
note_duration[1] => Equal0.IN1
note_duration[1] => Equal1.IN2
note_duration[1] => Equal2.IN0
note_duration[1] => Equal3.IN0
note_duration[1] => Equal4.IN1
note_duration[1] => Equal5.IN2
note_duration[1] => Equal6.IN1
note_duration[1] => Equal7.IN1
note_duration[2] => Equal0.IN0
note_duration[2] => Equal1.IN1
note_duration[2] => Equal2.IN1
note_duration[2] => Equal3.IN2
note_duration[2] => Equal4.IN0
note_duration[2] => Equal5.IN0
note_duration[2] => Equal6.IN0
note_duration[2] => Equal7.IN0
triplet => count.IN1
triplet => count.IN1
triplet => count.IN1
triplet => count.IN1
triplet => count.IN1
triplet => count.IN1
triplet => count.IN1
triplet => count.IN1
triplet => count.IN1
triplet => count.IN1
triplet => count.IN1
triplet => count.IN1
triplet => count.IN1
triplet => count.IN1
triplet => count.IN1
triplet => count.IN1
tempo_enable => n[27].LATCH_ENABLE
tempo_enable => n[26].LATCH_ENABLE
tempo_enable => n[25].LATCH_ENABLE
tempo_enable => n[24].LATCH_ENABLE
tempo_enable => n[23].LATCH_ENABLE
tempo_enable => n[22].LATCH_ENABLE
tempo_enable => n[21].LATCH_ENABLE
tempo_enable => n[20].LATCH_ENABLE
tempo_enable => n[19].LATCH_ENABLE
tempo_enable => n[18].LATCH_ENABLE
tempo_enable => n[17].LATCH_ENABLE
tempo_enable => n[16].LATCH_ENABLE
tempo_enable => n[15].LATCH_ENABLE
tempo_enable => n[14].LATCH_ENABLE
tempo_enable => n[13].LATCH_ENABLE
tempo_enable => n[12].LATCH_ENABLE
tempo_enable => n[11].LATCH_ENABLE
tempo_enable => n[10].LATCH_ENABLE
tempo_enable => n[9].LATCH_ENABLE
tempo_enable => n[8].LATCH_ENABLE
tempo_enable => n[7].LATCH_ENABLE
tempo_enable => n[6].LATCH_ENABLE
tempo_enable => n[5].LATCH_ENABLE
tempo_enable => n[4].LATCH_ENABLE
tempo_enable => n[3].LATCH_ENABLE
tempo_enable => n[2].LATCH_ENABLE
tempo_enable => n[1].LATCH_ENABLE
tempo_enable => n[0].LATCH_ENABLE
tempo_enable => n[28].LATCH_ENABLE
tempo_enable => n[29].LATCH_ENABLE
tempo_enable => n[30].LATCH_ENABLE
tempo_enable => n[31].LATCH_ENABLE
GATE <= GATE.DB_MAX_OUTPUT_PORT_TYPE


